Alfresco/alfresco-build-tools/.github/actions/github-list-changes/action.yml
name: "Github List Changes"
description: "List all changed files in a pushed set of commits or a pull request"
inputs:
  write-list-to-env:
    description: "If set to true then write the list of changed files to the environment variable GITHUB_MODIFIED_FILES"
    default: "false"
outputs:
  all_changed_files:
    description: The list of changed files (one per line)
    value: ${{ steps.list-changes.outputs.all-changed-files }}
runs:
  using: "composite"
  steps:
    - name: "List changed files"
      id: list-changes
      shell: bash
      env:
        BEFORE_COMMIT: ${{ github.event.before }}
        AFTER_COMMIT: ${{ github.event.after }}
        PULL_REQUEST_NUMBER: ${{ github.event.number }}
        WRITE_LIST_TO_ENV: ${{ inputs.write-list-to-env }}
      run: ${{ github.action_path }}/github-list-changes.sh

Alfresco/hxinsight-connector/.github/workflows/ci.yml
- id: changed-files
  uses: Alfresco/alfresco-build-tools/.github/actions/github-list-changes@v5.33.0
  with:
    write-list-to-env: true