Alfresco/alfresco-build-tools/.github/actions/sonar-scan-on-built-project/action.yml
name: SonarQube Scan
description: >-
    Reusable action for running SonarQube scans with Maven on projects that were already built in prior jobs
    and have their artifacts available in the workspace. This action is designed to be used in conjunction with
    `maven-build` action and will start by downloading the target and m2 artifacts uploaded by the `maven-build` action.
    Parameters with maven credentials have to be passed as environment variables.

inputs:
  sonar-host-url:
    description: The SonarQube host URL.
    required: false
    default: 'https://sonarcloud.io'
  sonar-organization:
    description: The SonarQube organization.
    required: false
    default: 'alfresco'
  sonar-project:
    description: The SonarQube project key.
    required: true
  sonar-coverage-jacoco-xmlReportPaths:
    description: Path to the JaCoCo XML report for SonarQube coverage.
    required: false
    default: '**/target/site/jacoco-*/jacoco.xml'
  property-to-update:
    description: Maven property to update in case of a preview.
    required: false
  maven-resolver-transport-options:
    description: Maven resolver transport options
    required: false
  m2-uploaded-group-path:
    description: The path to the group id uploaded from m2 repository
    required: true
  target-folder-artifacts-pattern:
    description: Pattern to match artifacts uploaded from target folder in a previous job.
    required: false
    default: 'target*'
  m2-current-build-artifacts-pattern:
    description: Pattern to match current build artifacts uploaded from m2 repository from a previous job.
    required: false
    default: 'm2*'
  sonar-token:
    description: SonarQube token for authentication.
    required: true
  ghcr-username:
    description: GitHub Container Registry username.
    required: true
  ghcr-password:
    description: GitHub Container Registry password.
    required: true
  maven-version:
    description: Maven version to setup, i.e. 3.9+ for Maven Build Cache extension
    required: false
    default: ''
  java-version:
    description: The Java version to perform the build
    required: false
    default: '11'

runs:
  using: composite
  steps:
    - name: Download target
      uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8.0.1
      with:
        pattern: ${{ inputs.target-folder-artifacts-pattern }}
        merge-multiple: true

    - name: Download M2 build artifacts
      uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8.0.1
      with:
        pattern: ${{ inputs.m2-current-build-artifacts-pattern }}
        merge-multiple: true
        path: ${{ inputs.m2-uploaded-group-path }}

    - name: SonarQube Scan
      uses: Alfresco/alfresco-build-tools/.github/actions/maven-build@ea5ef8e5f1835df3f3cafebceed94f66dbdb86ee
      env:
        SONAR_TOKEN: ${{ inputs.sonar-token }}
      with:
        maven-command: >-
          sonar:sonar
          -Dsonar.host.url=${{ inputs.sonar-host-url }}
          -Dsonar.organization=${{ inputs.sonar-organization }}
          -Dsonar.projectKey=${{ inputs.sonar-project }}
          -Dsonar.coverage.jacoco.xmlReportPaths=${{ inputs.sonar-coverage-jacoco-xmlReportPaths }}
        property-to-update: ${{ inputs.property-to-update }}
        maven-resolver-transport-options: ${{ inputs.maven-resolver-transport-options }}
        ghcr-username: ${{ inputs.ghcr-username }}
        ghcr-password: ${{ inputs.ghcr-password }}
        maven-version: ${{ inputs.maven-version }}
        java-version: ${{ inputs.java-version }}

Activiti/activiti-cloud/.github/workflows/main.yml
- uses: Alfresco/alfresco-build-tools/.github/actions/sonar-scan-on-built-project@ed80b0eef8e432f517ea1aa51d8a82637c1d1cc1 # v18.12.0
  env:
    MAVEN_USERNAME: ${{ secrets.NEXUS_USERNAME }}
    MAVEN_PASSWORD: ${{ secrets.NEXUS_PASSWORD }}
  with:
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    sonar-project: Activiti_activiti-cloud
    sonar-organization: activiti
    m2-uploaded-group-path: ~/.m2/repository/org/activiti/cloud
    ghcr-username: ${{ secrets.BOT_GITHUB_USERNAME }}
    ghcr-password: ${{ secrets.BOT_GITHUB_TOKEN }}
    java-version: '25'

Activiti/activiti-cloud/.github/workflows/main.yml
- uses: Alfresco/alfresco-build-tools/.github/actions/sonar-scan-on-built-project@9f51752cb7845dce8e8b13b866c127681f418bb3 # v17.7.0
  env:
    MAVEN_USERNAME: ${{ secrets.NEXUS_USERNAME }}
    MAVEN_PASSWORD: ${{ secrets.NEXUS_PASSWORD }}
  with:
    sonar-host-url: https://sonarcloud.io
    sonar-organization: activiti
    sonar-project: Activiti_activiti-cloud
    sonar-coverage-jacoco-xmlReportPaths: '**/target/site/jacoco-*/jacoco.xml'
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    m2-uploaded-group-path: ~/.m2/repository/org/activiti/cloud
    target-folder-artifacts-pattern: target*
    m2-current-build-artifacts-pattern: m2*
    ghcr-username: ${{ secrets.BOT_GITHUB_USERNAME }}
    ghcr-password: ${{ secrets.BOT_GITHUB_TOKEN }}
    java-version: '25'