Alfresco/alfresco-build-tools/.github/actions/pre-commit/action.yml
name: "Pre-commit run"
description: "Run pre-commit using a self-managed uv environment"
inputs:
  pre-commit-args:
    description: Additional parameters to pass to pre-commit (--all-files is always included)
    required: false
  auto-commit:
    description: >-
      Enables auto-commit of eventual fixups
      (requires `permissions.contents: write` on the calling job)
    required: false
    default: "false"
  python-version:
    description: Python version used to run pre-commit
    required: false
    default: "3.11"
  skip_checkout:
    description: If the internal checkout action should be skipped or not
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2
      if: inputs.skip_checkout == 'false'
      env:
        REF_TO_CHECKOUT: ${{ inputs.auto-commit == 'true' && github.event.pull_request.head.ref || '' }}
      with:
        ref: ${{ env.REF_TO_CHECKOUT }}

    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405 # v6.2.0
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install uv
      uses: astral-sh/setup-uv@cec208311dfd045dd5311c1add060b2062131d57 # v8.0.0
      with:
        working-directory: ${{ github.action_path }}

    - name: Build pre-commit extra arguments
      shell: bash
      id: build-extra-args
      env:
        PRE_COMMIT_ARGS: ${{ inputs.pre-commit-args }}
      run: |
        EXTRA_ARGS="--all-files ${PRE_COMMIT_ARGS}"
        echo "args=${EXTRA_ARGS}" >> $GITHUB_OUTPUT

    - name: Cache pre-commit
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        path: ~/.cache/pre-commit
        key: pre-commit-4|${{ env.pythonLocation }}|${{ hashFiles('.pre-commit-config.yaml') }}

    - name: Run pre-commit
      id: pre-commit
      continue-on-error: ${{ inputs.auto-commit == 'true' }}
      run: |
        uv run --frozen --project ${{ github.action_path }} pre-commit run --show-diff-on-failure --color=always ${{ steps.build-extra-args.outputs.args }}
      shell: bash

    - name: Auto-commit changes if requested
      uses: stefanzweifel/git-auto-commit-action@04702edda442b2e678b25b537cec683a1493fcb9 # v7.1.0
      id: auto-commit-action
      if: inputs.auto-commit == 'true'

    - name: Run pre-commit again to verify changes
      run: uv run --frozen --project ${{ github.action_path }} pre-commit run --show-diff-on-failure --color=always ${{ steps.build-extra-args.outputs.args }}
      if: inputs.auto-commit == 'true' && steps.pre-commit.outcome == 'failure'
      shell: bash

gionn/blog/.github/workflows/pre-commit.yml
- uses: Alfresco/alfresco-build-tools/.github/actions/pre-commit@6d82a126f5f8b2cbfe2663c2c6c4fa3dbd5bdc7e # v18.15.0
  with:
    python-version: '3.13.3'