Alfresco/alfresco-build-tools/.github/actions/pre-commit/action.yml
name: "Pre-commit run"
description: "Install and run pre-commit"
inputs:
  pre-commit-args:
    description: Additional parameters to pass to pre-commit
    required: false
  pre-commit-all-files:
    description: >-
      Whether to run pre-commit checks on all files (defaults to "true")
    required: false
    default: "true"
  auto-commit:
    description: >-
      Enables auto-commit of eventual fixups
      (requires `permissions.contents: write` on the calling job)
    required: false
    default: "false"
  python-version:
    description: The python version of the local runner
    required: false
    default: "3.9"
  skip_checkout:
    description: If the internal checkout action should be skipped or not
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      if: inputs.skip_checkout == 'false'
      env:
        REF_TO_CHECKOUT: ${{ inputs.auto-commit == 'true' && github.head_ref || '' }}
      with:
        ref: ${{ env.REF_TO_CHECKOUT }}

    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065 # v5.6.0
      with:
        python-version: ${{ inputs.python-version }}

    - name: Build extra_args
      shell: bash
      env:
        EXTRA_ARGS: ''
      run: |
        ${{ inputs.pre-commit-all-files }} && EXTRA_ARGS='--all-files'
        EXTRA_ARGS="${EXTRA_ARGS} ${{ inputs.pre-commit-args }}"
        echo EXTRA_ARGS="${EXTRA_ARGS}" >> $GITHUB_ENV

    - name: Run pre-commit
      uses: pre-commit/action@2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd # v3.0.1
      id: pre-commit
      env:
        CONTINUE_ON_ERROR: ${{ inputs.auto-commit == 'true' }}
      continue-on-error: ${{ fromJSON(env.CONTINUE_ON_ERROR) }}
      with:
        extra_args: ${{ env.EXTRA_ARGS }}

    - name: Auto-commit changes
      uses: stefanzweifel/git-auto-commit-action@778341af668090896ca464160c2def5d1d1a3eb0 # v6.0.1
      id: auto-commit-action
      if: inputs.auto-commit == 'true'

    - name: Run pre-commit again to verify changes
      uses: pre-commit/action@2c7b3805fd2a0fd8c1884dcaebf91fc102a13ecd # v3.0.1
      if: inputs.auto-commit == 'true' && steps.pre-commit.outcome == 'failure'
      with:
        extra_args: ${{ env.EXTRA_ARGS }}

Alfresco/hxinsight-connector/.github/workflows/ci.yml
- uses: Alfresco/alfresco-build-tools/.github/actions/pre-commit@499eb5d58f3f82a4efa4eaedab26dbecff18328c # v18.15.1
  with:
    pre-commit-all-files: "false"

Alfresco/alfresco-helm-charts/.github/workflows/pre-commit.yaml
- name: Run pre-commit
  uses: Alfresco/alfresco-build-tools/.github/actions/pre-commit@a32503e10c10dc999ffcdfa8bc8c5e705cf36928 # v8.31.0
  with:
    # disable auto-commit for PRs from forks
    auto-commit: ${{ github.event_name != 'pull_request' || ! github.event.pull_request.head.repo.fork }}
    python-version: 3.12