Alfresco/alfresco-build-tools/.github/actions/pre-commit/action.yml
name: "Pre-commit run"
description: "Install and run pre-commit"
inputs:
  pre-commit-args:
    description: Additionnal parameters to pass to pre-commit
    required: false
  pre-commit-all-files:
    description: >-
      Wether to run pre-commit checks on commited files only
      (default is to run on all files)
    required: false
    default: "true"
  python-version:
    description: The python version of the local runner
    required: false
    default: "3.9"
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ inputs.python-version }}
    - name: build extra_args
      shell: bash
      env:
        EXTRA_ARGS: ''
      run: |
        ${{ inputs.pre-commit-all-files }} && EXTRA_ARGS='--all-files'
        EXTRA_ARGS="${EXTRA_ARGS} ${{ inputs.pre-commit-args }}"
        echo EXTRA_ARGS="${EXTRA_ARGS}" >> $GITHUB_ENV
    - uses: pre-commit/action@v3.0.0
      with:
        extra_args: ${{ env.EXTRA_ARGS }}

Alfresco/acs-deployment/.github/workflows/enterprise-compose.yml
- uses: Alfresco/alfresco-build-tools/.github/actions/pre-commit@v1.17.0
  with:
    pre-commit-all-files: false
    pre-commit-args: -c .pre-commit-config.d/docker.yaml

Alfresco/acs-deployment/.github/workflows/community-compose.yml
- uses: Alfresco/alfresco-build-tools/.github/actions/pre-commit@v1.15.0
  with:
    pre-commit-all-files: false
    pre-commit-args: -c .pre-commit-config.d/compose.yaml