Alfresco/alfresco-build-tools/.github/actions/helm-plugin/action.yml
---
name: Helm Plugin install
description: >
  Install an helm plugin from provided url
inputs:
  plugin_url:
    description: URL where to get the plugin from
    required: true
  plugin_version:
    description: version of the helm-unittest plugin to install
    required: false
    default: latest
runs:
  using: composite
  steps:
    - name: Install Helm plugin ${{ inputs.plugin_url }}
      shell: bash
      run: |
        set -e
        [ ${{ inputs.plugin_version }} != 'latest' ] && \
        VER="--version ${{ inputs.plugin_version }}"
        helm plugin install ${{ inputs.plugin_url }} $VER

Alfresco/acs-deployment/.github/workflows/helm-static-checks.yml
- uses: >-
    Alfresco/alfresco-build-tools/.github/actions/helm-plugin@v5.27.0
  with:
    plugin_url: https://github.com/helm-unittest/helm-unittest

Alfresco/acs-deployment/.github/workflows/helm-static-checks.yml
- uses: >-
    Alfresco/alfresco-build-tools/.github/actions/helm-plugin@v19.1.0
  with:
    plugin_url: https://github.com/helm-unittest/helm-unittest
    plugin_version: v1.0.0