Alfresco/alfresco-build-tools/.github/actions/docker-dump-containers-logs/action.yml
name: "Docker dump containers logs"
description: "Persists Docker containers logs"
inputs:
  output-archive-name:
    description: the desired output archive name
    default: "containers-logs.tar.gz"
    required: false
runs:
  using: composite
  steps:
    - name: "Dump containers logs and archive them"
      shell: bash
      run: |
        # Get containers state
        docker ps -a
        # Dump all containers logs to files
        docker ps -a --format '{{.ID}} {{.Names}}' | while read -r id name ; do
          docker logs "${id}" --tail 5000 > "${name}.log"
        done
        # Create archive with log files
        tar -zcf logs.tar.gz *.log
        # Specify output artefact name
        if [ "${{ inputs.output-archive-name }}" = "containers-logs.tar.gz" ]; then
          echo "artefactName=containers-logs-${{ github.job }}-${{ github.run_attempt }}-$(date +%Y%m%d%H%M%S).tar.gz" >> $GITHUB_ENV
        else
          echo "artefactName=${{ inputs.output-archive-name }}" >> $GITHUB_ENV
        fi
    - name: "Upload archive containing all *.log files"
      uses: actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4 # v5.0.0
      with:
        path: logs.tar.gz
        name: ${{ env.artefactName }}

ffjdm/alfresco-dockerfiles-bakery/.github/workflows/build_forks.yml
- name: Save containers logs
  if: always() && steps.verify_compose.outcome != 'skipped'
  uses: Alfresco/alfresco-build-tools/.github/actions/docker-dump-containers-logs@v10.1.0
  with:
    output-archive-name: compose-logs