Alfresco/alfresco-build-tools/.github/actions/update-pom-to-next-pre-release/action.yml
description: Update pom files to the next pre-release
name: Update pom to next pre-release
inputs:
  maven-cli-opts:
    description: extra maven properties
    required: false
  property-to-update:
    description: property to update in addition to the version of the pom file
    required: false
outputs:
  next-prerelease:
    description: "Next prerelease"
    value: ${{ steps.next-prerelease-resolver.outputs.next-prerelease }}
runs:
  using: composite
  steps:
    - name: Parse next version from POM
      id: parse-next-final-version
      shell: bash
      run: |
        NEXT_VERSION=$(yq -p=xml e '.project.version' pom.xml | grep -o "[0-9]*\.[0-9]*.[0-9]*")
        echo "Next final version: $NEXT_VERSION"
        echo "::set-output name=result::$NEXT_VERSION"

    - id: next-prerelease-resolver
      name: Calculate next internal release
      uses: Alfresco/alfresco-build-tools/.github/actions/calculate-next-internal-version@v1.13.0
      with:
        next-version: ${{ steps.parse-next-final-version.outputs.result }}

    - name: Update pom files to the new version
      uses: Alfresco/alfresco-build-tools/.github/actions/maven-update-pom-version@v1.13.0
      with:
        version: ${{ steps.next-prerelease-resolver.outputs.next-prerelease }}
        maven-cli-opts: ${{ inputs.maven-cli-opts }}
        property-to-update: ${{ inputs.property-to-update }}

Alfresco/alfresco-build-tools/.github/workflows/build-and-tag-maven.yml
- name: Update pom files to the new version
  id: update-pom-to-next-version
  if: ${{ github.event_name == 'push' }}
  uses: Alfresco/alfresco-build-tools/.github/actions/update-pom-to-next-pre-release@v1.13.0
  with:
    property-to-update: ${{ inputs.property-to-update }}
    maven-cli-opts: --show-version --no-transfer-progress --settings settings.xml
  env:
    MAVEN_USERNAME: ${{ secrets.NEXUS_USERNAME }}
    MAVEN_PASSWORD: ${{ secrets.NEXUS_PASSWORD }}