Alfresco/alfresco-build-tools/.github/actions/kubectl-keep-nslogs/action.yml
---
name: upload k8s logs as artifacts
description: >
  Upload Kubernetes logs (jobs and pods) as a github artifact.
  Special attention must be payed to repo's storage limits.
inputs:
  namespace:
    description: The kubernetes namespace to get logs from
    required: false
    default: default
  log_retention:
    description: Number of days to keep the logs for
    required: false
    default: "10"
  log_name_identifier:
    description: Add custom identifier to the log name
    required: false
    default: "logs"
runs:
  using: composite
  steps:
    - id: artifactdir
      name: Create artifact directory
      shell: bash
      run: |
        ARTIFACTS_DIR=$(mktemp -d)
        echo "ARTIFACTS_DIR=${ARTIFACTS_DIR}" >> $GITHUB_OUTPUT
    - name: Fetch logs
      shell: bash
      working-directory: ${{ steps.artifactdir.outputs.ARTIFACTS_DIR }}
      run: |
        kubectl config set-context --current --namespace=${{ inputs.namespace }}
        for type in deployment.apps statefulset.apps jobs; do
          [ -d "${type}" ] || mkdir "${type}"
          for i in $(kubectl get "$type" -o name); do \
            kubectl logs "$i" --all-containers=true > ${i}.log
          done
        done
    - name: upload kubernetes logs as artifact
      uses: actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4 # v5.0.0
      with:
        name: >-
          ${{ inputs.namespace }}_${{ inputs.log_name_identifier}}_${{ github.run_number }}_${{ github.run_attempt }}
        retention-days: ${{ inputs.log_retention }}
        path: ${{ steps.artifactdir.outputs.ARTIFACTS_DIR }}

ffjdm/alfresco-dockerfiles-bakery/.github/workflows/aps_reusable_build_and_test.yml
- name: Collect and push logs as artifcact
  if: always() && steps.helm_install.outcome != 'skipped'
  uses: Alfresco/alfresco-build-tools/.github/actions/kubectl-keep-nslogs@v10.1.0
  with:
    log_retention: 7
    log_name_identifier: "APS-Version-${{ inputs.aps_version }}-${{ matrix.config-type }}-${{ matrix.arch }}"