Alfresco/alfresco-build-tools/.github/actions/dbp-charts/verify-helm/action.yml
name: "Verify and test helm chart"
description: "Setup environment and run helm chart tests"
inputs:
  aws_access_key_id:
    description: "ID of AWS access key"
    required: true
  aws_secret_access_key:
    description: "AWS access key"
    required: true
  docker_username:
    description: "username for Docker Hub"
    required: true
  docker_password:
    description: "password for Docker Hub"
    required: true
  quay_username:
    description: "username for Quay.io"
    required: false
  quay_password:
    description: "password for Quay.io"
    required: false
  acm_certificate:
    description: "certificate for Amazon Certificate Manager"
    required: true
  aws_sg:
    description: "AWS Security Group"
    required: true
  release_prefix:
    description: "prefix used for release and ingress name"
    required: true
  chart_name:
    description: "full name of helm chart directory"
    required: true
  test_newman:
    description: "whether to execute tests with newman or not"
    required: true
  acs_version:
    description: "version of ACS to verify"
    required: false
    default: ""
  domain:
    description: "domain to access the cluster"
    required: false
    default: dev.envalfresco.com
  aws_region:
    description: "AWS region to create cluster in"
    required: false
    default: eu-west-1
  kubectl_version:
    description: "version of the kubectl CLI"
    required: false
    default: 'v1.23.6'
  skip_checkout:
    description: "Do not checkout the branch again"
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - name: Checkout
      if: inputs.skip_checkout == 'false'
      uses: actions/checkout@v3
      with:
        fetch-depth: 0
    - uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-region: ${{ inputs.aws_region }}
        aws-access-key-id: ${{ inputs.aws_access_key_id }}
        aws-secret-access-key: ${{ inputs.aws_secret_access_key }}
    - uses: azure/setup-kubectl@v2.0
      with:
        version: ${{ inputs.kubectl_version }}
    - name: Login to Quay.io
      uses: docker/login-action@v1
      with:
        registry: quay.io
        username: ${{ inputs.quay_username }}
        password: ${{ inputs.quay_password }}
      if: ${{ inputs.acs_version != 'community' }}
    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ inputs.docker_username}}
        password: ${{ inputs.docker_password }}
    - name: Get branch name
      uses: >-
        Alfresco/alfresco-build-tools/.github/actions/get-branch-name@v1.18.0
    - name: Get commit msg
      uses: >-
        Alfresco/alfresco-build-tools/.github/actions/get-commit-message@v1.18.0
    - name: Run helm chart test script
      run: ${{ github.action_path }}/helm_install.sh
      shell: bash
      env:
        ACM_CERTIFICATE: ${{ inputs.acm_certificate }}
        AWS_SG: ${{ inputs.aws_sg }}
        DOMAIN: ${{ inputs.domain }}
        ACS_VERSION: ${{ inputs.acs_version }}
        RELEASE_PREFIX: ${{ inputs.release_prefix }}
        PROJECT_NAME: ${{ inputs.chart_name }}
        TEST_NEWMAN: ${{ inputs.test_newman }}

Alfresco/acs-deployment/.github/workflows/helm-enterprise.yml
- uses: >-
    Alfresco/alfresco-build-tools/.github/actions/dbp-charts/verify-helm@38d9090e74640744cf93b88dfcfb5f0db5c16a09
  with:
    skip_checkout: 'true'
    test_newman: 'true'
    chart_name: ${{ matrix.name }}
    release_prefix: ${{ steps.values_to_version.outputs.app_prefix }}
    acs_version: ${{ steps.values_to_version.outputs.app_version }}
    aws_access_key_id: ${{ secrets.ACS_CLUSTER_AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.ACS_CLUSTER_AWS_SECRET_ACCESS_KEY }}
    docker_username: ${{ secrets.DOCKER_USERNAME }}
    docker_password: ${{ secrets.DOCKER_PASSWORD }}
    quay_username: ${{ secrets.QUAY_USERNAME }}
    quay_password: ${{ secrets.QUAY_PASSWORD }}
    acm_certificate: ${{ secrets.ACM_CERTIFICATE }}
    aws_sg: ${{ secrets.AWS_SG }}