Alfresco/alfresco-build-tools/.github/actions/enforce-pr-conventions/action.yml
name: enforce-pr-conventions

description: Check if the branch name and pull request title follow conventions.

inputs:
  jira-project-key:
    description: The Jira project key
    required: false
  valid-branch-regex:
    description: The regular expression to check the branch name
    required: false
  valid-pr-title-regex:
    description: The regular expression to check the pull request title
    required: false
  whitelist-branches:
    description: The list of branches that are allowed to bypass the branch check
    required: false

runs:
  using: composite
  steps:
    - name: Get branch name
      uses: Alfresco/alfresco-build-tools/.github/actions/get-branch-name@v5.25.0

    - name: Check is Dependabot PR or Propagation PR
      id: check
      env:
        PR_USER: ${{ github.event.pull_request.user.login }}
      shell: bash
      run: |
          if [[ $PR_USER != 'dependabot[bot]' && $BRANCH_NAME != pr-* ]]; then
            echo "continue=true" >> $GITHUB_OUTPUT
          else
            echo "continue=false" >> $GITHUB_OUTPUT
          fi

    - name: Generate regex
      if: steps.check.outputs.continue == 'true'
      shell: bash
      id: generate-regex
      env:
        JIRA_KEY: ${{ inputs.jira-project-key }}
        BRANCH_REGEX: ${{ inputs.valid-branch-regex }}
        PR_REGEX: ${{ inputs.valid-pr-title-regex }}
      run: |
        if [[ -z "$JIRA_KEY" ]]; then
          if [[ -z "$BRANCH_REGEX" || -z "$PR_REGEX" ]]; then
            echo "::error::Please provide the Jira project key, or both regular expressions to check the branch name and the pull request title."
            exit 1
          fi
        fi

        if [[ -z "$BRANCH_REGEX" ]]; then
          echo "valid-branch-regex=^(revert-)|(improvement|fix|feature|test|tmp)\/($JIRA_KEY)-[0-9]+[_-]{1}[A-Za-z0-9._-]+$" >> $GITHUB_OUTPUT
        else
          echo "valid-branch-regex=$BRANCH_REGEX" >> $GITHUB_OUTPUT
        fi

        if [[ -z "$PR_REGEX" ]]; then
          echo "valid-pr-title-regex=^(Revert*)|^($JIRA_KEY)-[0-9]+ [A-Z]{1}.*$" >> $GITHUB_OUTPUT
        else
          echo "valid-pr-title-regex=$PR_REGEX" >> $GITHUB_OUTPUT
        fi

    - name: Check whitelisted branches
      if: steps.check.outputs.continue == 'true'
      id: check-whitelist-branches
      shell: bash
      run: |
        readarray -t branches <<< "${{ inputs.whitelist-branches }}"
        for branch in "${branches[@]}"; do
            if [[ $BRANCH_NAME == $branch ]]; then
                echo "continue=false" >> $GITHUB_OUTPUT
                exit 0
            fi
        done
        echo "continue=true" >> $GITHUB_OUTPUT

    - name: Check branch name
      if: steps.check.outputs.continue == 'true' && steps.check-whitelist-branches.outputs.continue == 'true'
      shell: bash
      env:
        LOCAL_BRANCH: ${{ env.BRANCH_NAME }}
        BRANCH_REGEX: ${{ steps.generate-regex.outputs.valid-branch-regex }}
      run: |
        if [[ ${#LOCAL_BRANCH} != 0 && ! $LOCAL_BRANCH =~ $BRANCH_REGEX ]]; then
          message="::error::The branch name doesn't follow the expected conventions: "
          message+="please rename your branch following the regex '$BRANCH_REGEX', "
          message+="close this pull request, and open a new one."
          echo "$message"
          exit 1
        fi

    - name : Check Title of Pull Request
      if: steps.check.outputs.continue == 'true' && steps.check-whitelist-branches.outputs.continue == 'true'
      shell: bash
      env:
        PR_TITLE: ${{ github.event.pull_request.title }}
        PR_REGEX: ${{ steps.generate-regex.outputs.valid-pr-title-regex }}
      run: |
        if [[ ! $PR_TITLE =~ $PR_REGEX ]]; then
          message="::error::The PR title '$PR_TITLE' doesn't follow the expected conventions: "
          message+="please edit it following the regex '$PR_REGEX'."
          echo "$message"
          exit 1
        fi

Alfresco/alfresco-process-infrastructure-deployment/.github/workflows/enforce-pr-conventions.yml
- name: enforce-pr-conventions
  id: git-naming-convention
  uses: Alfresco/alfresco-build-tools/.github/actions/enforce-pr-conventions@553490b6434e1ec43ced9b321a04fadb91535d4c # v5.25.0
  with:
    jira-project-key: AAE|HXOR