Alfresco/alfresco-build-tools/.github/actions/github-download-file/action.yml
name: "Github Download File"
description: "Download a file from another repository"
inputs:
  token:
    description: "GitHub Access Token"
    required: true
  repository:
    description: "The owner and repository name from which the file should be downloaded. For example, octocat/Hello-World."
    required: true
  file-path:
    description: "Path to the file you want to download"
    required: true
  target:
    description: "Where and with what name to save the file"
    required: true
runs:
  using: "composite"
  steps:
    - name: "Download file"
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
      run: |
        export API_URL=https://api.github.com/repos/${{ inputs.repository }}/contents/${{ inputs.file-path }}
        gh api $API_URL -H "Accept: application/vnd.github.raw" >> ${{ inputs.target }}

Alfresco/hxinsight-connector/.github/workflows/ci.yml
- uses: Alfresco/alfresco-build-tools/.github/actions/github-download-file@v8.18.2
  with:
    token: ${{ secrets.BOT_GITHUB_TOKEN }}
    repository: "Alfresco/veracode-baseline-archive"
    file-path: "hxinsight-connector/hxinsight-connector-baseline.json"
    target: "baseline.json"

Alfresco/alfresco-community-repo/.github/workflows/ci.yml
- uses: Alfresco/alfresco-build-tools/.github/actions/github-download-file@v9.0.1
  with:
    token: ${{ secrets.BOT_GITHUB_TOKEN }}
    repository: "Alfresco/veracode-baseline-archive"
    file-path: "alfresco-community-repo/alfresco-community-repo-baseline.json"
    target: "baseline.json"