Alfresco/alfresco-build-tools/.github/actions/get-commit-message/action.yml
name: "Get commit message"
description: "Get commit message from GitHub and load it as a variable to the runner env"

inputs:
  header-only:
    description: "If true, only the commit message header (first line) will be retrieved"
    required: false
    default: "false"

outputs:
  COMMIT_MESSAGE:
    description: "The commit message retrieved"
    value: ${{ steps.get-commit-message.outputs.COMMIT_MESSAGE }}

runs:
  using: composite
  steps:
    - name: Get commit msg
      id: get-commit-message
      env:
        CURRENT_SHA: ${{ (startsWith(github.event_name, 'pull_request') && github.event.pull_request.head.sha) || github.event.after || github.sha }}
        EOF: EOF_2a5723ea-e2e0-4463-b33a-181b162995a2
      run: |
        MSG=$(git log --format=%B -n 1 "$CURRENT_SHA")
        if [ "${{ inputs.header-only }}" = "true" ]; then
          MSG=$(echo "$MSG" | head -n 1)
        fi

        echo "COMMIT_MESSAGE<<$EOF" >> "$GITHUB_ENV"
        echo "$MSG" >> "$GITHUB_ENV"
        echo "$EOF" >> "$GITHUB_ENV"

        echo "COMMIT_MESSAGE<<$EOF" >> "$GITHUB_OUTPUT"
        echo "$MSG" >> "$GITHUB_OUTPUT"
        echo "$EOF" >> "$GITHUB_OUTPUT"

        echo "Commit message: $MSG"
      shell: bash

Alfresco/alfresco-community-repo/.github/workflows/master_release.yml
- uses: Alfresco/alfresco-build-tools/.github/actions/get-commit-message@v17.2.0
  id: get-commit
  with:
    header-only: "true"