Alfresco/alfresco-build-tools/.github/actions/git-commit-changes/action.yml
name: "Commit changes"
description: "Commit current changes"
inputs:
  username:
    description: "The username to be set as global user"
    required: true
  add-options:
    description: "Options to be added to `git add`"
    required: true
  commit-message:
    description: "The commit message to be used while committing"
    required: true
  repository-directory:
    description: "Path to the the directory holding the git repository"
    required: false
  commit-options:
    description: "Additional Git commit command options"
    required: false
    default: ''
runs:
  using: composite
  steps:
    - name: Commit stagged changes
      shell: bash
      run: |
        REPO_DIR="${{inputs.repository-directory}}"
        if [ -n "$REPO_DIR" ]
        then
          cd $REPO_DIR
        fi
        git config --global user.name ${{ inputs.username }}
        git config --global user.email ${{ inputs.username }}@users.noreply.github.com
        git add ${{ inputs.add-options }}
        git status
        git --no-pager diff --cached
        git commit -m "${{ inputs.commit-message }}" ${{ inputs.commit-options }}

sb0y/alfresco-build-tools/.github/actions/maven-build-and-tag/action.yml
- uses: Alfresco/alfresco-build-tools/.github/actions/git-commit-changes@v1.29.0
  if: github.event_name == 'push'
  with:
    username: ${{ inputs.git-username }}
    add-options: -u
    commit-message: "release $VERSION"