Alfresco/alfresco-build-tools/.github/actions/git-commit-changes/action.yml
name: "Commit changes"
description: "Commit current changes"
inputs:
  username:
    description: "The username to be set as global user"
    required: true
  add-options:
    description: "Options to be added to `git add`"
    required: true
  commit-message:
    description: "The commit message to be used while committing"
    required: true
  repository-directory:
    description: "Path to the the directory holding the git repository"
    required: false
  commit-options:
    description: "Additional Git commit command options"
    required: false
    default: ''
  skip-if-no-changes:
    description: "Skips the actual commit when no changes are staged"
    required: false
    default: 'false'
runs:
  using: composite
  steps:
    - name: Commit stagged changes
      shell: bash
      run: |
        REPO_DIR="${{inputs.repository-directory}}"
        if [ -n "$REPO_DIR" ]
        then
          cd $REPO_DIR
        fi
        git config --global user.name ${{ inputs.username }}
        git config --global user.email ${{ inputs.username }}@users.noreply.github.com
        git add ${{ inputs.add-options }}
        git status
        git --no-pager diff --cached
        if ${{ inputs.skip-if-no-changes == 'true' }} ;
        then
          git diff-index --quiet HEAD || git commit -m "${{ inputs.commit-message }}" ${{ inputs.commit-options }}
        else
          git commit -m "${{ inputs.commit-message }}" ${{ inputs.commit-options }}
        fi

Alfresco/acs-community-packaging/.github/workflows/precommit_formatter.yml
- uses: Alfresco/alfresco-build-tools/.github/actions/git-commit-changes@v15.7.1
  with:
    username: ${{ secrets.BOT_GITHUB_USERNAME }}
    add-options: -u
    commit-message: "Apply Pre-Commit code formatting"
    skip-if-no-changes: true

gionn/alfresco-build-tools/.github/actions/helm-publish-chart/action.yml
- name: Commit changes
  uses: Alfresco/alfresco-build-tools/.github/actions/git-commit-changes@v10.4.1
  with:
    username: ${{ inputs.git-username }}
    add-options: .
    commit-message: ${{ steps.compute-git-commit-message.outputs.result }}
    repository-directory: ${{ env.CHECKOUT_PATH }}