Alfresco/alfresco-build-tools/.github/actions/git-commit-changes/action.yml
name: "Commit changes"
description: "Commit current changes"
inputs:
  username:
    description: "The username to be set as global user"
    required: true
  add-options:
    description: "Options to be added to `git add`"
    required: true
  commit-message:
    description: "The commit message to be used while committing"
    required: true
  repository-directory:
    description: "Path to the the directory holding the git repository"
    required: false
  commit-options:
    description: "Additional Git commit command options"
    required: false
    default: ''
  skip-if-no-changes:
    description: "Skips the actual commit when no changes are staged"
    required: false
    default: 'false'
runs:
  using: composite
  steps:
    - name: Commit stagged changes
      shell: bash
      run: |
        REPO_DIR="${{inputs.repository-directory}}"
        if [ -n "$REPO_DIR" ]
        then
          cd $REPO_DIR
        fi
        git config --global user.name ${{ inputs.username }}
        git config --global user.email ${{ inputs.username }}@users.noreply.github.com
        git add ${{ inputs.add-options }}
        git status
        git --no-pager diff --cached
        if ${{ inputs.skip-if-no-changes == 'true' }} ;
        then
          git diff-index --quiet HEAD || git commit -m "${{ inputs.commit-message }}" ${{ inputs.commit-options }}
        else
          git commit -m "${{ inputs.commit-message }}" ${{ inputs.commit-options }}
        fi

Activiti/activiti-cloud/.github/workflows/main.yml
- uses: Alfresco/alfresco-build-tools/.github/actions/git-commit-changes@042fc28b3e308e1d1159dfee61bc46c5940ed7b6 # v5.4.0
  with:
    username: ${{ secrets.BOT_GITHUB_USERNAME }}
    add-options: -u
    commit-message: "Release $VERSION"

Activiti/activiti-cloud/.github/workflows/main.yml
- uses: Alfresco/alfresco-build-tools/.github/actions/git-commit-changes@43b8dd18f509dc920089cdf54269f13a5c02022d # v8.5.0
  with:
    username: ${{ secrets.BOT_GITHUB_USERNAME }}
    add-options: -u
    repository-directory: ${{ env.FULL_CHART_DIR}}
    commit-message: "Update docker image tags to $VERSION"