Alfresco/alfresco-build-tools/.github/actions/maven-deploy-file/action.yml
name: "maven-deploy-file"
description: "Deploy one or more binaries to a maven repository"
inputs:
  group-id:
    description: groupId of the artifact(s) to be deployed
    required: true
  artifact-id:
    description: artifactId of the artifact(s) to be deployed
    required: true
  repository-url:
    description: Maven repository URL where artifact(s) will be deployed
    required: true
  version:
    description: version of the artifact(s) to be deployed
    required: true
  file:
    description: Path to the main file that needs to be deployed
    required: true
  maven-username:
    description: Username to authenticate to the maven repository (when not using a custom settings.xml)
    required: false
  maven-password:
    description: Password to authenticate to the maven repository (when not using a custom settings.xml)
    required: false
  repository-id:
    description: Credentials to use as defined in settings.xml
    required: false
    default: authenticated-maven-repository
  generate-pom:
    description: Upload an autogenerated POM for artifact(s)
    required: false
    default: 'true'
  classifier:
    description: Classifier of the main file that needs to be deployed
    required: false
  files:
    description: Comma separated paths to additional files that needs to be deployed
    required: false
  classifiers:
    description: Comma separated classifiers for additional files that needs to be deployed
    required: false
  types:
    description: Comma separated types for additional files that needs to be deployed
    required: false
runs:
  using: "composite"
  steps:
    - name: Copy embedded settings.xml if not already existing
      shell: bash
      env:
        MAVEN_USERNAME: ${{ inputs.maven-username }}
        MAVEN_PASSWORD: ${{ inputs.maven-password }}
      run: |
        if [ ! -f ~/.m2/settings.xml ]; then
          echo "Using embedded settings.xml"
          if [ -z "$MAVEN_USERNAME" ] || [ -z "$MAVEN_PASSWORD" ]; then
            echo "::error ::You need to provide credentials as maven-username and maven-password inputs when not providing a custom settings.xml"
            exit 1
          fi
          mkdir -p ~/.m2/
          cp ${{ github.action_path }}/settings.xml ~/.m2/
        else
          echo "Existing settings.xml found"
          echo "Make sure to provide repository-id as input for choosing the right authentication credentials"
        fi
    - name: mvn deploy:deploy-file
      shell: bash
      env:
        MAVEN_USERNAME: ${{ inputs.maven-username }}
        MAVEN_PASSWORD: ${{ inputs.maven-password }}
      run: |
        OPTIONAL_ARGS=""
        if [[ -n "${{ inputs.files }}" && -n "${{ inputs.classifiers }}" && -n "${{ inputs.types }}" ]]; then
          OPTIONAL_ARGS='-Dfiles=${{ inputs.files }} -Dclassifiers=${{ inputs.classifiers }} -Dtypes=${{ inputs.types }}'
        fi
        mvn deploy:deploy-file -B \
          -DgroupId=${{ inputs.group-id }} \
          -DartifactId=${{ inputs.artifact-id }} \
          -Durl=${{ inputs.repository-url }} \
          -DrepositoryId=${{ inputs.repository-id }} \
          -Dversion=${{ inputs.version }} \
          -Dfile=${{ inputs.file }} \
          -Dclassifier=${{ inputs.classifier }} \
          -DgeneratePom=${{ inputs.generate-pom }} \
          $OPTIONAL_ARGS \
          -DretryFailedDeploymentCount=5

Alfresco/imagemagick-build/.github/workflows/build.yml
- name: Deploy to nexus
  uses: Alfresco/alfresco-build-tools/.github/actions/maven-deploy-file@9fd78f71c1ccbad03b79b81db541693cd9cfc89b
  if: startsWith(github.ref, 'refs/tags/v')
  with:
    group-id: org.imagemagick
    artifact-id: imagemagick-distribution
    repository-url: https://nexus.alfresco.com/nexus/content/repositories/thirdparty/
    version: ${{ steps.variables.outputs.imagemagick_version }}-ci-${{ steps.variables.outputs.imagemagick_release }}
    generate-pom: false
    file: ${{ github.workspace }}/imagemagick-alfresco_${{ steps.variables.outputs.imagemagick_version }}_amd64.deb
    classifier: ubuntu-${{ matrix.image_tag }}
    files: ${{ github.workspace }}/imagemagick-alfresco-dev_${{ steps.variables.outputs.imagemagick_version }}_amd64.deb
    classifiers: ubuntu-${{ matrix.image_tag }}-dev
    types: deb
    maven-username: ${{ secrets.NEXUS_USERNAME }}
    maven-password: ${{ secrets.NEXUS_PASSWORD }}

Alfresco/imagemagick-build/.github/workflows/build.yml
- name: Deploy to nexus
  uses: Alfresco/alfresco-build-tools/.github/actions/maven-deploy-file@9fd78f71c1ccbad03b79b81db541693cd9cfc89b
  if: startsWith(github.ref, 'refs/tags/v')
  with:
    group-id: org.imagemagick
    artifact-id: imagemagick-distribution
    repository-url: https://nexus.alfresco.com/nexus/content/repositories/thirdparty/
    version: ${{ steps.variables.outputs.imagemagick_version }}-ci-${{ steps.variables.outputs.imagemagick_release }}
    generate-pom: false
    file: ImageMagick-${{ steps.variables.outputs.imagemagick_version }}.${{ matrix.target_arch }}.rpm
    classifier: ${{ matrix.nexus_classifier }}
    files: ImageMagick-libs-${{ steps.variables.outputs.imagemagick_version }}.${{ matrix.target_arch }}.rpm
    classifiers: ${{ matrix.nexus_classifier }}-libs
    types: rpm
    maven-username: ${{ secrets.NEXUS_USERNAME }}
    maven-password: ${{ secrets.NEXUS_PASSWORD }}

Alfresco/alfresco-ansible-deployment/.github/workflows/mirror-libreoffice.yml
- name: Deploy to nexus
  uses: Alfresco/alfresco-build-tools/.github/actions/maven-deploy-file@a23992ea03f16181e23cf7e934b7c0d2f9f4a291
  with:
    group-id: org.libreoffice
    artifact-id: libreoffice-dist-test
    repository-url: https://nexus.alfresco.com/nexus/content/repositories/thirdparty/
    version: ${{ inputs.libreoffice_version }}
    generate-pom: false
    file: LibreOffice_${{ inputs.libreoffice_version }}_Linux_x86-64_${{ matrix.package_type }}.tar.gz
    classifier: ${{ matrix.package_type }}
    maven-username: ${{ secrets.NEXUS_USERNAME }}
    maven-password: ${{ secrets.NEXUS_PASSWORD }}