Alfresco/alfresco-build-tools/.github/actions/maven-deploy-file/action.yml
name: "maven-deploy-file"
description: "Deploy one or more binaries to a maven repository"
inputs:
  group-id:
    description: groupId of the artifact(s) to be deployed
    required: true
  artifact-id:
    description: artifactId of the artifact(s) to be deployed
    required: true
  repository-url:
    description: Maven repository URL where artifact(s) will be deployed
    required: true
  version:
    description: version of the artifact(s) to be deployed
    required: true
  file:
    description: Path to the main file that needs to be deployed
    required: true
  maven-username:
    description: Username to authenticate to the maven repository (when not using a custom settings.xml)
    required: false
  maven-password:
    description: Password to authenticate to the maven repository (when not using a custom settings.xml)
    required: false
  repository-id:
    description: Credentials to use as defined in settings.xml
    required: false
    default: authenticated-maven-repository
  generate-pom:
    description: Upload an autogenerated POM for artifact(s)
    required: false
    default: 'true'
  classifier:
    description: Classifier of the main file that needs to be deployed
    required: false
  files:
    description: Comma separated paths to additional files that needs to be deployed
    required: false
  classifiers:
    description: Comma separated classifiers for additional files that needs to be deployed
    required: false
  types:
    description: Comma separated types for additional files that needs to be deployed
    required: false
runs:
  using: "composite"
  steps:
    - name: Copy embedded settings.xml if not already existing
      shell: bash
      env:
        MAVEN_USERNAME: ${{ inputs.maven-username }}
        MAVEN_PASSWORD: ${{ inputs.maven-password }}
      run: |
        if [ ! -f ~/.m2/settings.xml ]; then
          echo "Using embedded settings.xml"
          if [ -z "$MAVEN_USERNAME" ] || [ -z "$MAVEN_PASSWORD" ]; then
            echo "::error ::You need to provide credentials as maven-username and maven-password inputs when not providing a custom settings.xml"
            exit 1
          fi
          mkdir -p ~/.m2/
          cp ${{ github.action_path }}/settings.xml ~/.m2/
        else
          echo "Existing settings.xml found"
          echo "Make sure to provide repository-id as input for choosing the right authentication credentials"
        fi
    - name: mvn deploy:deploy-file
      shell: bash
      env:
        MAVEN_USERNAME: ${{ inputs.maven-username }}
        MAVEN_PASSWORD: ${{ inputs.maven-password }}
      run: |
        OPTIONAL_ARGS=""
        if [[ -n "${{ inputs.files }}" && -n "${{ inputs.classifiers }}" && -n "${{ inputs.types }}" ]]; then
          OPTIONAL_ARGS='-Dfiles=${{ inputs.files }} -Dclassifiers=${{ inputs.classifiers }} -Dtypes=${{ inputs.types }}'
        fi
        mvn deploy:deploy-file -B \
          -DgroupId=${{ inputs.group-id }} \
          -DartifactId=${{ inputs.artifact-id }} \
          -Durl=${{ inputs.repository-url }} \
          -DrepositoryId=${{ inputs.repository-id }} \
          -Dversion=${{ inputs.version }} \
          -Dfile=${{ inputs.file }} \
          -Dclassifier=${{ inputs.classifier }} \
          -DgeneratePom=${{ inputs.generate-pom }} \
          $OPTIONAL_ARGS \
          -DretryFailedDeploymentCount=5

layedev0/alfresco-ansible-deployment/.github/workflows/release.yml
- name: Publish on Nexus
  uses: Alfresco/alfresco-build-tools/.github/actions/maven-deploy-file@v8.27.0
  if: github.event_name != 'workflow_dispatch'
  with:
    group-id: org.alfresco
    artifact-id: alfresco-ansible-deployment
    repository-url: https://nexus.alfresco.com/nexus/content/repositories/releases/
    version: ${{ env.VERSION }}
    file: alfresco-ansible-deployment-${{ env.VERSION }}.zip
    classifier: zip
    maven-username: ${{ secrets.nexus_username }}
    maven-password: ${{ secrets.nexus_password }}

layedev0/alfresco-ansible-deployment/.github/workflows/mirror-libreoffice.yml
- name: Deploy to nexus
  uses: Alfresco/alfresco-build-tools/.github/actions/maven-deploy-file@415eaf041bff74088f35b457061a5ef189d54027 # v8.14.1
  with:
    group-id: org.libreoffice
    artifact-id: libreoffice-dist
    repository-url: https://nexus.alfresco.com/nexus/content/repositories/thirdparty/
    version: ${{ inputs.libreoffice_version }}
    generate-pom: false
    file: ${{ env.FILENAME }}
    classifier: ${{ matrix.package_type }}
    maven-username: ${{ secrets.NEXUS_USERNAME }}
    maven-password: ${{ secrets.NEXUS_PASSWORD }}