Alfresco/alfresco-build-tools/.github/actions/check-pr-label/action.yml
name: Check PR Label
description: Check PR Label
inputs:
  label:
    description: The label to check for
    required: true

outputs:
  has-label:
    description: True if label is present, false otherwise
    value: ${{ steps.check.outputs.has-label }}

runs:
  using: "composite"
  steps:
    - name: Check PR labels
      id: check
      if: github.event_name == 'pull_request'
      shell: bash
      run: |
        LABELS=$(jq -r '.pull_request.labels[].name' "$GITHUB_EVENT_PATH")
        if [[ "$LABELS" == *"${{ inputs.label }}"* ]]; then
          echo "has-label=true" >> $GITHUB_OUTPUT
        else
          echo "has-label=false" >> $GITHUB_OUTPUT
        fi

Alfresco/alfresco-build-tools/.github/workflows/check-label.yml
- name: Check for skip-tests label
  id: check-skip-tests-label
  uses: ./.github/actions/check-pr-label
  with:
    label: "skip-tests"