Alfresco/alfresco-build-tools/.github/actions/veracode/action.yml
name: "veracode"
description: "Run Veracode - Source Clear Scan (SCA)"
inputs:
  srcclr-api-token:
    description: "Agent API Token"
    required: true
  srcclr-install-default-options:
    description: Default options for Source Clear scan
    required: false
    default: '-DskipTests -Dmaven.javadoc.skip=true'
  srcclr-install-options:
    description: Additional options for Source Clear scan
    required: false
runs:
  using: "composite"
  steps:
    - name: "Run scanning"
      run: ${{ github.action_path }}/source_clear.sh
      shell: bash
      env:
        SRCCLR_API_TOKEN: ${{ inputs.srcclr-api-token }}
        SRCCLR_INSTALL_DEFAULT_OPTIONS: ${{ inputs.srcclr-install-default-options }}
        SRCCLR_INSTALL_OPTIONS: ${{ inputs.srcclr-install-options }}

Alfresco/hxinsight-connector/.github/workflows/ci.yml
- uses: Alfresco/alfresco-build-tools/.github/actions/veracode@v5.25.0
  continue-on-error: true
  with:
    srcclr-api-token: ${{ secrets.SRCCLR_API_TOKEN }}
    srcclr-install-options: "-Dmaven.test.skip -P !test -pl '!common-test,!e2e-test'"