Alfresco/alfresco-build-tools/.github/actions/veracode/action.yml
name: "veracode"
description: "Run Veracode - Source Clear Scan (SCA)"
inputs:
  srcclr-api-token:
    description: "Agent API Token"
    required: true
  srcclr-project-ext:
    description: "Veracode project name extension"
    required: false
  # TODO: Add default options + custom options for Source Clear scan, need feedback from Veracode
  # Below inputs are broken for now
  srcclr-install-default-options:
    description: Default options for Source Clear scan
    required: false
    default: '-DskipTests -Dmaven.javadoc.skip=true'
  srcclr-install-options:
    description: Additional options for Source Clear scan
    required: false
runs:
  using: "composite"
  steps:
    - name: "Install srcclr CLI tool"
      shell: bash
      run: |
        # Install srcclr CLI tool (Veracode) as per https://docs.veracode.com/r/t_sc_cli_agent
        sudo apt-get update
        sudo apt-get install srcclr
    - name: "Add Veracode project name extension"
      shell: bash
      if: srcclr-project-ext != ''
      run: |
        echo "SRCCLR_SCM_URI=${{ github.server_url }}/${{ github.repository }}/${{ inputs.srcclr-project-ext }}" >> $GITHUB_ENV
    - name: "Run scanning"
      run: ${{ github.action_path }}/source_clear.sh
      shell: bash
      env:
        SRCCLR_API_TOKEN: ${{ inputs.srcclr-api-token }}

Alfresco/hxinsight-connector/.github/workflows/ci.yml
- uses: Alfresco/alfresco-build-tools/.github/actions/veracode@v5.33.0
  continue-on-error: true
  with:
    srcclr-api-token: ${{ secrets.SRCCLR_API_TOKEN }}
    srcclr-install-options: -Dmaven.test.skip -P !test -pl "!common-test,!e2e-test"