Alfresco/alfresco-build-tools/.github/actions/kubectl-wait/action.yml
---
name: Kubectl wait
description: >
  Wait for all resources inside a namespace to be ready
inputs:
  namespace:
    description: Namespace to wait for
    required: false
  wait-timeout:
    description: Timeout for the wait command
    required: false
    default: 10m
  wait-for-what:
    description: What to wait for (jsonpath, condition)
    required: false
    default: condition
  wait-condition:
    description: Condition to wait for
    required: false
    default: Ready
  wait-resource:
    description: Resource to wait for
    required: false
    default: pods
runs:
  using: composite
  steps:
    - name: Set vars
      shell: bash
      run: |
        echo "NAMESPACE_PARAM=${{ inputs.namespace != '' && format('-n {0}', inputs.namespace) || '' }}" >> $GITHUB_ENV

    - name: Watch resources
      shell: bash
      run: |
        kubectl get ${{ inputs.wait-resource }} --watch $NAMESPACE_PARAM &
        kubectl wait --timeout=${{ inputs.wait-timeout }} --all=true --for=${{ inputs.wait-for-what }}=${{ inputs.wait-condition }} ${{ inputs.wait-resource }} $NAMESPACE_PARAM

    - name: Spit resources status after wait
      shell: bash
      if: always()
      run: |
        kubectl get ${{ inputs.wait-resource }} $NAMESPACE_PARAM
        kubectl describe ${{ inputs.wait-resource }} $NAMESPACE_PARAM

ffjdm/alfresco-dockerfiles-bakery/.github/workflows/acs_reusable_build_and_test.yml
- name: Wait for statefulsets to be ready
  uses: Alfresco/alfresco-build-tools/.github/actions/kubectl-wait@v10.1.0
  with:
    wait-resource: "sts"
    wait-for-what: "jsonpath"
    wait-condition: "'{.status.readyReplicas}'=1"

ffjdm/alfresco-dockerfiles-bakery/.github/workflows/aps_reusable_build_and_test.yml
- name: Wait for deployments to be ready
  uses: Alfresco/alfresco-build-tools/.github/actions/kubectl-wait@v10.1.0
  with:
    wait-resource: "deployments"
    wait-condition: "Available"

ffjdm/alfresco-dockerfiles-bakery/.github/workflows/acs_reusable_build_and_test.yml
- name: Wait for jobs to be completed
  if: matrix.edition != '74' && matrix.edition != 'community'
  uses: Alfresco/alfresco-build-tools/.github/actions/kubectl-wait@v10.1.0
  with:
    wait-resource: "jobs"
    wait-condition: "complete"