Alfresco/alfresco-build-tools/.github/actions/maven-dependency-scan/action.yml
name: Create Dependency Graph
description: Create dependency graph for the project

inputs:
  restore-artifact-pattern:
    description: Pattern to match artifacts.
    required: false
  restore-artifact-path:
    description: Path to the artifact directory.
    required: false
  java-version:
    description: Java version to use.
    required: true
  maven-version:
    description: Maven version to use.
    required: true
  maven-args:
    description: Maven arguments for dependency submission.
    required: true
  maven-username:
    description: Maven username for authentication.
    required: false
  maven-password:
    description: Maven password for authentication.
    required: false
  maven-settings-path:
    description: Path to the Maven settings.xml file to use.
    required: false
    default: 'settings.xml'
  ghcr-username:
    description: ghcr.io user name
    required: false
  ghcr-password:
    description: ghcr.io password
    required: false

runs:
  using: composite
  steps:
    - name: Download M2 build artifacts
      if: ${{ inputs.restore-artifact-pattern != '' }}
      uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8.0.1
      with:
        pattern: ${{ inputs.restore-artifact-pattern }}
        merge-multiple: true
        path: ${{ inputs.restore-artifact-path }}

    - uses: Alfresco/alfresco-build-tools/.github/actions/maven-configure@8553d439d17ede3b9a0f1e8bfbdafd0cac036163
      id: maven-configure
      with:
        java-version: ${{ inputs.java-version }}
        maven-version: ${{ inputs.maven-version }}
        maven-settings-path: ${{ inputs.maven-settings-path }}

    - name: Submit Dependency Graph
      uses: advanced-security/maven-dependency-submission-action@b275d12641ac2d2108b2cbb7598b154ad2f2cee8 # v5.0.0
      with:
        maven-args: ${{ steps.maven-configure.outputs.maven-options }} ${{ inputs.maven-args }}
      env:
        MAVEN_USERNAME: ${{ inputs.maven-username }}
        MAVEN_PASSWORD: ${{ inputs.maven-password }}
        GHCR_USERNAME: ${{ inputs.ghcr-username }}
        GHCR_PASSWORD: ${{ inputs.ghcr-password }}

Activiti/activiti-cloud/.github/workflows/dependency-graph-submission.yml
- name: Submit Dependency Graph
  uses: Alfresco/alfresco-build-tools/.github/actions/maven-dependency-scan@499eb5d58f3f82a4efa4eaedab26dbecff18328c # v18.15.1
  with:
    java-version: '25'
    maven-version: '3.9.9'
    maven-args: -Dmaven.wagon.http.pool=false
    maven-username: ${{ secrets.NEXUS_USERNAME }}
    maven-password: ${{ secrets.NEXUS_PASSWORD }}

Alfresco/hxinsight-connector/.github/workflows/dependency-graph.yml
- uses: Alfresco/alfresco-build-tools/.github/actions/maven-dependency-scan@e87345fb177248fc5bdc7838107f098438818df1 # v18.21.0
  with:
    java-version: '21'
    maven-version: '3.9.9'
    maven-args: -Dscopes=compile,runtime
    maven-username: ${{ secrets.NEXUS_USERNAME }}
    maven-password: ${{ secrets.NEXUS_PASSWORD }}
    maven-settings-path: ".ci.settings.xml"

Activiti/activiti-cloud/.github/workflows/dependency-graph-submission.yml
- name: Submit Dependency Graph
  uses: Alfresco/alfresco-build-tools/.github/actions/maven-dependency-scan@661ab6a0d23f6a269da039831907cffad37cc061 # v15.12.1
  with:
    java-version: '25'
    maven-version: '3.9.9'
    restore-artifact-pattern: 'm2*'
    restore-artifact-path: "~/.m2/repository/com/hyland"
    maven-args: -Dmaven.wagon.http.pool=false
    maven-username: ${{ secrets.NEXUS_USERNAME }}
    maven-password: ${{ secrets.NEXUS_PASSWORD }}

Alfresco/alfresco-community-share/.github/workflows/dependency-graph.yml
- uses: Alfresco/alfresco-build-tools/.github/actions/maven-dependency-scan@v15.9.0
  with:
    java-version: '21'
    maven-version: '3.9.9'
    maven-args: -Dscopes=compile,runtime -Pags
    maven-username: ${{ secrets.NEXUS_USERNAME }}
    maven-password: ${{ secrets.NEXUS_PASSWORD }}
    maven-settings-path: ".ci.settings.xml"