Alfresco/alfresco-build-tools/.github/actions/setup-java-build/action.yml
name: "Setup Java build"
description: "Performs the setup of required build tools (eg.: Maven, Java)"
inputs:
  java-version:
    description: the desired Java version
    default: "17"
    required: false
  java-distribution:
    description: the desired Java distribution
    default: "temurin"
    required: false
  maven-settings:
    description: the location of the custom Maven settings.xml file to install
    default: ".ci.settings.xml"
    required: false
runs:
  using: composite
  steps:
    - name: "Cache local Maven repository"
      uses: actions/cache@v3
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-maven-
    - name: "Install ${{ inputs.maven-settings }}"
      shell: bash
      run: >
        mkdir -p $HOME/.m2
        cp ${{ inputs.maven-settings }} $HOME/.m2/settings.xml || true
    - name: "Set up Java"
      uses: actions/setup-java@v3
      with:
        java-version: ${{ inputs.java-version }}
        distribution: ${{ inputs.java-distribution }}
        overwrite-settings: false

Alfresco/alfresco-community-repo/.github/workflows/ci.yml
- uses: Alfresco/alfresco-build-tools/.github/actions/setup-java-build@v1.33.0
  with:
    java-version: "11"