Alfresco/alfresco-build-tools/.github/actions/helm-release-and-publish/action.yml
name: Release and publish helm chart
description: >
  Release a new version of a helm chart and publishes it to a helm repository
inputs:
  version:
    description: The version name
    required: true
  chart-dir:
    description: 'Relative path to the folder holding Chart.yaml'
    required: true
  chart-repository-dir:
    description: 'Path to the git repository holding the chart project'
    required: false
  helm-repository:
    description: 'Charts repository to checkout'
    required: true
  helm-repository-branch:
    description: 'Branch on the charts repository'
    required: false
  helm-repository-subfolder:
    description: 'The name of the subfolder inside the charts repository where the package should be added'
    required: false
  helm-repository-base-url:
    description: 'Helm chart repo base url'
    required: false
  helm-repository-token:
    description: 'The Github token to checkout the charts repository'
    required: true
  git-username:
    description: 'The username to commit on the git repositories'
    required: true
  do-push:
    description: "If 'true', changes will be pushed ('false' can be used for PRs)"
    default: 'true'
    required: false
  helm-docs-version:
    description: 'Version of helm-docs'
    required: false

runs:
  using: composite
  steps:
    - name: Set version env variable
      env:
        VERSION: ${{ inputs.version }}
      shell: bash
      run: |
        echo "VERSION=$VERSION" >> $GITHUB_ENV

    - uses: Alfresco/alfresco-build-tools/.github/actions/git-check-existing-tag@99b7295407698b31c46b42784fb2c6069425a8f7
      id: check-tag
      with:
        tag: ${{ env.VERSION }}
        repository-directory: ${{ inputs.chart-repository-dir }}

    - name: Update chart version
      if: steps.check-tag.outputs.exists == 'false'
      uses: Alfresco/alfresco-build-tools/.github/actions/helm-update-chart-version@99b7295407698b31c46b42784fb2c6069425a8f7
      with:
        new-version: ${{ env.VERSION }}
        chart-repository-dir: ${{ inputs.chart-repository-dir }}
        chart-dir: ${{ inputs.chart-dir }}
        helm-docs-version: ${{ inputs.helm-docs-version }}

    - uses: Alfresco/alfresco-build-tools/.github/actions/git-commit-changes@99b7295407698b31c46b42784fb2c6069425a8f7
      if: steps.check-tag.outputs.exists == 'false'
      with:
        username: ${{ inputs.git-username }}
        add-options: -u
        commit-message: Release version ${{ env.VERSION }}
        repository-directory: ${{ inputs.chart-repository-dir }}

    - name: Create local tag
      if: steps.check-tag.outputs.exists == 'false'
      shell: bash
      working-directory: ${{ inputs.chart-repository-dir }}
      run: git tag -a $VERSION -m "Release version $VERSION"

    - name: Package Helm Chart
      if: steps.check-tag.outputs.exists == 'false'
      id: package-helm-chart
      uses: Alfresco/alfresco-build-tools/.github/actions/helm-package-chart@99b7295407698b31c46b42784fb2c6069425a8f7
      with:
        chart-dir: ${{ inputs.chart-dir }}
        chart-repository-dir: ${{ inputs.chart-repository-dir }}

    - name: Push tag
      if: ${{ steps.check-tag.outputs.exists == 'false' && inputs.do-push == 'true' }}
      working-directory: ${{ inputs.chart-repository-dir }}
      shell: bash
      run: git push origin $VERSION

    - name: Publish Helm chart
      if: steps.check-tag.outputs.exists == 'false'
      uses: Alfresco/alfresco-build-tools/.github/actions/helm-publish-chart@99b7295407698b31c46b42784fb2c6069425a8f7
      with:
        helm-charts-repo: ${{inputs.helm-repository}}
        helm-charts-repo-branch: ${{ inputs.helm-repository-branch }}
        helm-charts-repo-subfolder: ${{ inputs.helm-repository-subfolder }}
        helm-charts-repo-base-url: ${{ inputs.helm-repository-base-url }}
        chart-package: ${{ steps.package-helm-chart.outputs.package-file-path }}
        token: ${{ inputs.helm-repository-token }}
        do-push: ${{ inputs.do-push }}

Alfresco/alfresco-build-tools/.github/actions/test-nesting-depth-violation/action.yml
- uses: Alfresco/alfresco-build-tools/.github/actions/helm-release-and-publish@9f51752cb7845dce8e8b13b866c127681f418bb3
  with:
    version: test
    chart-dir: test
    helm-repository: test

changsongyang/activiti-scripts/.github/workflows/run-release.yml
- name: Release common chart
  uses: Alfresco/alfresco-build-tools/.github/actions/helm-release-and-publish@ac971d319df1ef3b69104c7b0510348191d78952 # v8.12.0
  with:
    version: ${{ needs.load-release-info.outputs.version }}
    chart-dir: charts/common
    chart-repository-dir: ${{ env.COMMON_CHART_DIR }}
    helm-repository: Activiti/activiti-cloud-helm-charts
    helm-repository-branch: gh-pages
    helm-repository-token: ${{ secrets.BOT_GITHUB_TOKEN }}
    git-username:  ${{ secrets.BOT_GITHUB_USERNAME }}

changsongyang/activiti-scripts/.github/workflows/run-release.yml
- name: Release full chart
  uses: Alfresco/alfresco-build-tools/.github/actions/helm-release-and-publish@c388af5fcce6747d0059ae98db2857fc9e8a9387 # v18.28.2
  with:
    version: ${{ needs.load-release-info.outputs.version }}
    chart-dir: ${{env.CHART_FILES_DIR}}
    chart-repository-dir: ${{ env.FULL_CHART_DIR }}
    helm-repository: Activiti/activiti-cloud-helm-charts
    helm-repository-branch: gh-pages
    helm-repository-token: ${{ secrets.BOT_GITHUB_TOKEN }}
    git-username:  ${{ secrets.BOT_GITHUB_USERNAME }}