Alfresco/alfresco-build-tools/.github/actions/dbp-charts/publish-chart/action.yml
name: "Publish helm chart on GitHub "
description: "Publish new version of helm chart and update repository tags"
inputs:
  github_token:
    description: "GitHub token"
    required: true
  github_username:
    description: "git config username"
    required: true
  github_email:
    description: "git config email"
    required: true
  chart_name:
    description: "full name of helm chart directory"
    required: true
  chart_repo:
    description: "name of repository to release from"
    required: true
  release_type:
    description: "whether the release should be added to stable or incubator"
    required: true
  alpha_suffix:
    description: "suffix that will added to chart version of this build"
    required: false
    default: "SNAPSHOT"

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: 0
    - name: Get branch name
      uses: Alfresco/alfresco-build-tools/.github/actions/get-branch-name@v1.14.0
    - name: Publish
      run: ${{ github.action_path }}/publish_chart.sh
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        GITHUB_USERNAME: ${{ inputs.github_username }}
        GITHUB_EMAIL: ${{ inputs.github_email }}
        ALPHA_SUFFIX: ${{ inputs.alpha_suffix }}
        RELEASE_TYPE: ${{ inputs.release_type }}

Alfresco/acs-deployment/.github/workflows/publish.yml
- name: publish chart
  uses: >-
    Alfresco/alfresco-build-tools/.github/actions/dbp-charts/publish-chart@master
  with:
    github_token: ${{ secrets.BOT_GITHUB_TOKEN }}
    github_username: ${{ secrets.BOT_GITHUB_USERNAME }}
    github_email: ${{ secrets.BOT_GITHUB_EMAIL }}
    chart_name: ${{ matrix.charts.name }}
    chart_repo: 'Alfresco/acs-deployment'
    release_type: ${{ steps.release.outputs.type }}

Alfresco/acs-deployment/.github/workflows/verify.yml
- name: Publish
  uses: Alfresco/alfresco-build-tools/.github/actions/dbp-charts/publish-chart@OPSEXP-1545-script-fix
  with:
    github_token: ${{ secrets.BOT_GITHUB_TOKEN }}
    github_username: ${{ secrets.BOT_GITHUB_USERNAME }}
    github_email: ${{ secrets.BOT_GITHUB_EMAIL }}
    chart_name: 'alfresco-content-services'
    chart_repo: 'Alfresco/acs-deployment'
    release_type: ${{ steps.release.outputs.type }}