Alfresco/alfresco-build-tools/.github/actions/dbp-charts/publish-chart/action.yml
name: "Publish helm chart on GitHub "
description: "Publish new version of an helm chart to the Alfresco repo"
inputs:
  github_token:
    description: "GitHub token"
    required: true
  github_username:
    description: "git config username"
    required: true
  github_email:
    description: "git config email"
    required: true
  chart_name:
    description: "full name of helm chart directory"
    required: true
  alpha_suffix:
    description: "suffix that if found in the version would publish it on incubator repo"
    required: false
    default: "SNAPSHOT"

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@eef61447b9ff4aafe5dcd4e0bbf5d482be7e7871 # v4.2.1
      with:
        fetch-depth: 0
    - name: Get branch name
      uses: Alfresco/alfresco-build-tools/.github/actions/get-branch-name@v8.1.0
    - name: Publish
      run: ${{ github.action_path }}/publish_chart.sh
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.github_token }}
        GH_USERNAME: ${{ inputs.github_username }}
        GH_EMAIL: ${{ inputs.github_email }}
        PROJECT_NAME: ${{ inputs.chart_name }}
        ALPHA_SUFFIX: ${{ inputs.alpha_suffix }}

Alfresco/acs-deployment/.github/workflows/helm-release.yml
- name: Publish chart
  uses: >-
    Alfresco/alfresco-build-tools/.github/actions/dbp-charts/publish-chart@v8.1.0
  with:
    chart_name: alfresco-content-services
    github_token: ${{ secrets.BOT_GITHUB_TOKEN }}
    github_username: ${{ secrets.BOT_GITHUB_USERNAME }}
    github_email: ${{ secrets.BOT_GITHUB_EMAIL }}