Alfresco/alfresco-build-tools/.github/actions/env-load-from-yaml/action.yml
name: "env-load-from-yaml"
description: "Load environment variables from a yaml file"
inputs:
  ignore_regex:
    description: "Bash regex to ignore certain lines"
    required: false
    default: ^$
  yml_path:
    description: "Path to the yaml file to parse"
    required: true
runs:
  using: "composite"
  steps:
    - name: Parse env global
      shell: bash
      env:
        IGNORE_REGEX: ${{ inputs.ignore_regex }}
        YML_PATH: ${{ inputs.yml_path }}
      run: ${{ github.action_path }}/env-load-from-yaml.sh

Alfresco/alfresco-build-tools/.github/workflows/test.yml
- uses: ./.github/actions/env-load-from-yaml
  env:
    SOURCE_MULTILINE: |
      -----BEGIN RSA PRIVATE KEY-----
      line one
      line two
      -----END RSA PRIVATE KEY-----
  with:
    ignore_regex: ^TRAVIS_BRANCH=.*
    yml_path: ./.github/tests/env-load-from-yaml/env.yml

Alfresco/acs-community-packaging/.github/workflows/ci.yml
- uses: Alfresco/alfresco-build-tools/.github/actions/env-load-from-yaml@ac0009fd55b474dbf50864caa4f9da36a41e5ffe # v18.21.2
  with:
    yml_path: .github/release-versions.yml