Alfresco/alfresco-build-tools/.github/actions/github-trigger-approved-pr/action.yml
name: Trigger events on PR Approval
description: >
  Trigger events to automate the validation and auto-merge of some pull requests on approval.
inputs:
  creator:
    description: 'Check if the pull request was created by this actor'
    required: false
  github-token:
    description: >
      Token used to enable auto-merge, comment on the PR, and change PR milestone/label.
      This token CANNOT be the default `GITHUB_TOKEN`, otherwise the merge of the PR will not trigger a build.
    required: true
  merge-option:
    description: 'Merge option'
    required: false
    default: '--squash'
  milestone-on-approval:
    description: 'Milestone to set on the PR when it is approved. This should trigger validation of the PR.'
    required: false
  label-on-approval:
    description: 'Label to set on the PR when it is approved. This should trigger validation of the PR.'
    required: false
  force-trigger:
    description: 'If true, clear any existing milestone or label on the PR when it is approved, to make sure associated event is sent.'
    required: false
    default: 'false'
  auto-merge-on-approval:
    description: 'If true, auto-merge will be enabled for the PR when it is approved.'
    required: false
    default: 'true'

runs:
  using: composite
  steps:
    - name: Check if the PR is an approved PR and if creator matches
      id: check
      env:
        REVIEW_STATE: ${{ github.event.review.state }}
        PR_LOGIN: ${{ github.event.pull_request.user.login }}
        CREATOR: ${{ inputs.creator }}
      shell: bash
      run: |
        if [[ "$REVIEW_STATE" == 'approved' && ( -z "$CREATOR" || "$PR_LOGIN" == "$CREATOR" ) ]]; then
          echo "continue=true" >> $GITHUB_OUTPUT
        else
          echo "continue=false" >> $GITHUB_OUTPUT
        fi

    - name: Trigger PR validation
      if: steps.check.outputs.continue == 'true'
      env:
        CLEAR_ON_APPROVAL: ${{ inputs.force-trigger }}
        MILESTONE: ${{ inputs.milestone-on-approval }}
        LABEL: ${{ inputs.label-on-approval }}
        GH_TOKEN: ${{ inputs.github-token }}
        PR_NUMBER: ${{ github.event.pull_request.number }}
        PR_URL: ${{ github.event.pull_request.html_url }}
      shell: bash
      run: |
        if [[ -n "$MILESTONE" ]]; then
          if [[ "$CLEAR_ON_APPROVAL" == 'true' ]]; then
            echo "::notice::Clearing milestone on PR: $PR_URL"
            gh pr edit -R $GITHUB_REPOSITORY $PR_NUMBER --milestone ""
          fi
          echo "::notice::Milestone PR to trigger PR validation: $PR_URL"
          gh pr edit -R $GITHUB_REPOSITORY $PR_NUMBER --milestone "$MILESTONE"
        fi
        if [[ -n "$LABEL" ]]; then
          if [[ "$CLEAR_ON_APPROVAL" == 'true' ]]; then
            echo "::notice::Clearing labels on PR: $PR_URL"
            gh pr edit -R $GITHUB_REPOSITORY $PR_NUMBER --remove-label "$LABEL"
          fi
          echo "::notice::Label PR to trigger PR validation: $PR_URL"
          gh pr edit -R $GITHUB_REPOSITORY $PR_NUMBER --add-label "$LABEL"
        fi

    - uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
      if: ${{ steps.check.outputs.continue == 'true' && inputs.auto-merge-on-approval == 'true' }}
      env:
        ACTOR: ${{ github.triggering_actor }}
      with:
        github-token: ${{ inputs.github-token }}
        script: |
          github.rest.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: `Setting auto-merge on PR after action from @${process.env.ACTOR}`,
          })

    - name: Enable auto-merge for Pull Request
      if: ${{ steps.check.outputs.continue == 'true' && inputs.auto-merge-on-approval == 'true' }}
      env:
        PR_URL: ${{ github.event.pull_request.html_url }}
        GITHUB_TOKEN: ${{ inputs.github-token }}
      shell: bash
      run: gh pr merge --auto ${{ inputs.merge-option }} "$PR_URL"

Activiti/Activiti/.github/workflows/pr-review-check.yml
- uses: Alfresco/alfresco-build-tools/.github/actions/github-trigger-approved-pr@5ffac4ee01a41daa04d148db02b20b900deebb06 # temp version for testing
  if: github.event_name == 'pull_request_review'
  with:
    creator: ${{ env.DEPENDABOT_CREATOR }}
    github-token: ${{ secrets.BOT_GITHUB_TOKEN }}
    milestone-on-approval: ${{ env.MILESTONE_NAME }}
    auto-merge-on-approval: true