Alfresco/alfresco-build-tools/.github/actions/get-branch-name/action.yml
name: "Get branch name"
description: "Get branch name from GitHub and load it as a variable to the runner env"
inputs:
  sanitize:
    description: sanitize branch name and avoid anything that isn't letters, numbers, dash
    default: "false"
    required: false
  max-length:
    description: ensure that the final branch name is no longer than specified characters
    default: "0"
    required: false
runs:
  using: composite
  steps:
    - name: Get branch name
      run: ${{ github.action_path }}/get-branch-name.sh
      env:
        SANITIZE: ${{ inputs.sanitize }}
        MAX_LENGTH: ${{ inputs.max-length }}
      shell: bash

Alfresco/alfresco-ansible-deployment/.github/actions/ec2/action.yml
- name: Set BRANCH_NAME
  uses: Alfresco/alfresco-build-tools/.github/actions/get-branch-name@v5.17.0
  with:
    sanitize: true
    max-length: 20