Alfresco/alfresco-build-tools/.github/actions/nexus-move-artifacts/action.yml
name: Move artifacts to destination repository
description: Move artifacts to destination repository in Nexus 3
inputs:
  nexus-username:
    description: Nexus username
    required: true
  nexus-password:
    description: Nexus password
    required: true
  nexus-url:
    description: Base URL to the Nexus server
    required: true
  destination-repository:
    description: The destination repository
    required: true
  source-repository:
    description: The source repository
    required: true
  group:
    description: The maven group-id of the components to be moved
    required: true
  version:
    description: The version of the components to be moved
    required: true

runs:
  using: composite
  steps:
    - name: count-artifacts
      id: count-artifacts
      shell: bash
      env:
        NEXUS_USERNAME: ${{ inputs.nexus-username }}
        NEXUS_PASSWORD: ${{ inputs.nexus-password }}
        NEXUS_URL: ${{ inputs.nexus-url }}
        SOURCE_REPOSITORY: ${{ inputs.source-repository }}
        GROUP: ${{ inputs.group }}
        VERSION: ${{ inputs.version }}
      run: |
          echo "Counting artifacts in repository ${SOURCE_REPOSITORY} in Nexus"
          search_response=$(curl -sSf -u "${NEXUS_USERNAME}:${NEXUS_PASSWORD}" \
            -X GET "${NEXUS_URL}/service/rest/v1/search?repository=${SOURCE_REPOSITORY}&group=${GROUP}&version=${VERSION}" \
            -H 'Content-Type: application/json' \
            -H 'accept: application/json' \
            -d '{}')
          count=$(echo "$search_response" | yq '.items | length')
          echo "count=$count" >> $GITHUB_OUTPUT

    - name: move-artifacts
      id: move-artifacts
      shell: bash
      env:
        NEXUS_USERNAME: ${{ inputs.nexus-username }}
        NEXUS_PASSWORD: ${{ inputs.nexus-password }}
        NEXUS_URL: ${{ inputs.nexus-url }}
        DESTINATION_REPOSITORY: ${{ inputs.destination-repository }}
        SOURCE_REPOSITORY: ${{ inputs.source-repository }}
        GROUP: ${{ inputs.group }}
        VERSION: ${{ inputs.version }}
      run: |
        count="${{ steps.count-artifacts.outputs.count }}"
        if [ $count -eq 0 ]; then
          echo "No artifacts found in repository ${SOURCE_REPOSITORY} for group ${GROUP} and version ${VERSION}"
        else
          echo "Moving artifacts to destination repository ${DESTINATION_REPOSITORY} from source repository ${SOURCE_REPOSITORY} in Nexus"
          curl -sSf -u "${NEXUS_USERNAME}:${NEXUS_PASSWORD}" \
            -X POST "${NEXUS_URL}/service/rest/v1/staging/move/${DESTINATION_REPOSITORY}?repository=${SOURCE_REPOSITORY}&group=${GROUP}&version=${VERSION}" \
            -H 'Content-Type: application/json' \
            -H 'accept: application/json' \
            -d '{}'
        fi

changsongyang/activiti-scripts/.github/workflows/run-release.yml
- name: Move artifacts to destination repository for activiti
  id: move-artifacts-activiti
  if: ${{ needs.load-release-info.outputs.mock != 'true' }}
  uses: Alfresco/alfresco-build-tools/.github/actions/nexus-move-artifacts@c388af5fcce6747d0059ae98db2857fc9e8a9387 # v18.28.2
  with:
    nexus-username: ${{ secrets.NEXUS_USERNAME }}
    nexus-password: ${{ secrets.NEXUS_PASSWORD }}
    nexus-url: ${{ vars.NEXUS_URL }}
    destination-repository: activiti-releases
    source-repository: activiti-staging
    group: org.activiti
    version: ${{ needs.load-release-info.outputs.version }}

changsongyang/activiti-scripts/.github/workflows/run-release.yml
- name: Move artifacts to destination repository for activiti-cloud
  id: move-artifacts-activiti-cloud
  if: ${{ needs.load-release-info.outputs.mock != 'true' }}
  uses: Alfresco/alfresco-build-tools/.github/actions/nexus-move-artifacts@5cab7bac9b94deb11087c3c39c8e412f6ecf1e00 # v8.1.0
  with:
    nexus-username: ${{ secrets.NEXUS_USERNAME }}
    nexus-password: ${{ secrets.NEXUS_PASSWORD }}
    nexus-url: ${{ vars.NEXUS_URL }}
    destination-repository: activiti-releases
    source-repository: activiti-staging
    group: org.activiti.cloud
    version: ${{ needs.load-release-info.outputs.version }}