Alfresco/alfresco-build-tools/.github/actions/setup-helm-docs/action.yml
name: 'Setup helm-docs'
description: 'Set up a specific version of helm-docs and add it to the PATH.'
inputs:
  version:
    description: 'Version of helm-docs'
    required: false
outputs:
  version:
    description: 'Version of helm-docs that was installed'
    value: ${{ steps.version-detect.outputs.version }}
runs:
  using: "composite"
  steps:
    - uses: Alfresco/alfresco-build-tools/.github/actions/setup-github-release-binary@v12.4.1
      with:
        repo: norwoodj/helm-docs
        version: ${{ inputs.version != '' && inputs.version || env.DEFAULT_HELM_DOCS_VERSION }}
        x86_64_arch: 'x86_64'
      env:
        DEFAULT_HELM_DOCS_VERSION: 1.14.2
    - name: Set version as output
      shell: bash
      id: version-detect
      run: echo "version=$(helm-docs -v | awk '{print $NF}')" >> $GITHUB_OUTPUT

Activiti/activiti-cloud-common-chart/.github/workflows/main.yml
- name: Setup Helm Docs
  uses: Alfresco/alfresco-build-tools/.github/actions/setup-helm-docs@bbb4eed7a36d87eddec4a607553f519b0323dfb0 # v12.4.1
  with:
    version: 1.13.1