Alfresco/alfresco-build-tools/.github/actions/github-require-secrets/action.yml
name: Require Secrets for Github Actions
description: Fails if secrets source is not valid for the workflow run

inputs:
  dependabot-error-message:
    description: 'Error message to show when secrets source is invalid because of Dependabot'
    required: false
    default: 'Access to secrets forbidden for Dependabot: follow your repository process for PR validation'
  none-error-message:
    description: 'Error message to show when secrets source is None (fork use case)'
    required: false
    default: 'Access to secrets forbidden'

runs:
  using: composite
  steps:
    - name: Check secret source
      env:
        SECRET_SOURCE: ${{ github.secret_source }}
      shell: bash
      run: |
        if [[ "$SECRET_SOURCE" == "Dependabot" ]]
        then
          echo "::error::${{ inputs.dependabot-error-message }}"
          exit 1
        elif [[ "$SECRET_SOURCE" == "None" ]]
        then
          echo "::error::${{ inputs.none-error-message }}"
          exit 1
        fi

        if [[ "$SECRET_SOURCE" != "Actions" && "$SECRET_SOURCE" != "Codespaces" ]]
        then
          echo "::error::Unexpected secrets source '$SECRET_SOURCE' (expected 'Actions' or 'Codespaces'): failing build"
          exit 1
        fi

Activiti/activiti-cloud/.github/workflows/main.yml
- name: Check dependabot build
  uses: Alfresco/alfresco-build-tools/.github/actions/github-require-secrets@ed80b0eef8e432f517ea1aa51d8a82637c1d1cc1 # v18.12.0
  with:
    dependabot-error-message: "This PR requires additional validation, please set the milestone to 'Validating' or ask a reviewer to approve it."
    none-error-message: "Fork PRs cannot be validated in this repository."