Alfresco/alfresco-build-tools/.github/actions/github-require-secrets/action.yml
name: Require Secrets for Github Actions
description: Fails if secrets source is not valid for the workflow run

inputs:
  dependabot-error-message:
    description: 'Error message to show when secrets source is invalid because of Dependabot'
    required: false
    default: 'Access to secrets forbidden for Dependabot: follow your repository process for PR validation'
  none-error-message:
    description: 'Error message to show when secrets source is None (fork use case)'
    required: false
    default: 'Access to secrets forbidden'

runs:
  using: composite
  steps:
    - name: Check secret source
      env:
        SECRET_SOURCE: ${{ github.secret_source }}
      shell: bash
      run: |
        if [[ "$SECRET_SOURCE" == "Dependabot" ]]
        then
          echo "::error::${{ inputs.dependabot-error-message }}"
          exit 1
        elif [[ "$SECRET_SOURCE" == "None" ]]
        then
          echo "::error::${{ inputs.none-error-message }}"
          exit 1
        fi

        if [[ "$SECRET_SOURCE" != "Actions" && "$SECRET_SOURCE" != "Codespaces" ]]
        then
          echo "::error::Unexpected secrets source '$SECRET_SOURCE' (expected 'Actions' or 'Codespaces'): failing build"
          exit 1
        fi

Activiti/Activiti/.github/workflows/codeql.yml
- name: Check dependabot build
  if: github.secret_source == 'Dependabot' || (github.secret_source == 'None' && github.event.action != 'milestoned')
  uses: Alfresco/alfresco-build-tools/.github/actions/github-require-secrets@09ecb59ac62d18a4c685f5e859383497f4f360c9 # v9.3.0
  with:
    dependabot-error-message: "This PR requires additional validation, please set the milestone to 'Validating' or ask a reviewer to approve it."
    none-error-message: "This PR requires additional validation, please set the milestone to 'Validating'."