Alfresco/alfresco-build-tools/.github/actions/setup-github-release-binary/action.yml
name: 'Setup tool'
description: 'Set up a specific version of a tool and add it to the PATH.'
inputs:
  repo:
    description: 'Repository of tool'
    required: true
  os:
    description: 'OS of tool, computed if not specified'
    required: false
  arch:
    description: 'Arch of tool, computed if not specified'
    required: false
  version:
    description: 'Version of tool'
    required: true
  sep:
    description: 'Separator in computed url'
    required: false
    default: '_'
  use_v:
    description: 'Use v in file name'
    required: false
    default: true
runs:
  using: "composite"
  steps:
    - shell: bash
      env:
        TOOL_REPO: ${{ inputs.repo }}
        TOOL_VERSION: ${{ inputs.version }}
        TOOL_OS: ${{ inputs.os }}
        TOOL_ARCH: ${{ inputs.arch }}
        SEP: ${{ inputs.sep }}
        V: ${{ inputs.use_v && 'v' || '' }}
      run: |
        TOOL_NAME=${TOOL_REPO##*\/}
        TOOL_OS=${TOOL_OS:-$(uname | tr '[:upper:]' '[:lower:]')}
        TOOL_ARCH=${TOOL_ARCH:-$(uname -m)}
        curl -fsSL https://github.com/$TOOL_REPO/releases/download/v$TOOL_VERSION/${TOOL_NAME}${SEP}${V}${TOOL_VERSION}${SEP}${TOOL_OS}${SEP}${TOOL_ARCH}.tar.gz \
          | tar xz $TOOL_NAME
        sudo mv $TOOL_NAME /usr/local/bin/
        echo $($TOOL_NAME --version)

Alfresco/alfresco-build-tools/.github/actions/setup-yq/action.yml
- uses: ./.github/actions/setup-github-release-binary
  with:
    repo: mikefarah/yq
    version: ${{ inputs.version }}
    arch: amd64
    use_v: false

Alfresco/alfresco-build-tools/.github/actions/setup-helm-docs/action.yml
- uses: ./.github/actions/setup-github-release-binary
  with:
    repo: norwoodj/helm-docs
    version: ${{ inputs.version }}
    use_v: false

Alfresco/alfresco-build-tools/.github/actions/setup-jx-release-version/action.yml
- uses: ./.github/actions/setup-github-release-binary
  with:
    repo: jenkins-x-plugins/jx-release-version
    version: ${{ inputs.version }}
    use_v: false
    arch: amd64