Alfresco/alfresco-build-tools/.github/actions/setup-github-release-binary/action.yml
name: 'Setup binary'
description: 'Set up a specific version of a binary from GitHub Releases and add it to the PATH.'
inputs:
  repo:
    description: 'Repository of binary'
    required: true
  version:
    description: 'Version of binary'
    required: true
  url_template:
    description: 'Template for download url, can use VERSION/NAME/OS/ARCH env vars'
    required: false
    default: 'v${VERSION}/${NAME}_${VERSION}_${OS}_${ARCH}.tar.gz'
  test_args:
    description: 'Arguments to test the binary'
    required: false
    default: '--version'
runs:
  using: "composite"
  steps:
    - shell: bash
      env:
        REPO: ${{ inputs.repo }}
        VERSION: ${{ inputs.version }}
        URL_TEMPLATE: ${{ inputs.url_template }}
      run: |
        NAME=${NAME:-${REPO##*\/}}
        OS=${OS:-$(uname | tr '[:upper:]' '[:lower:]')}
        ARCH=${ARCH:-$(uname -m)}
        URL=https://github.com/$REPO/releases/download/$(eval echo $URL_TEMPLATE)
        echo "Downloading $URL ..."
        curl -fsSL $URL | tar xz $NAME
        sudo mv $NAME /usr/local/bin/$NAME
        $NAME ${{ inputs.test_args }}

Alfresco/alfresco-build-tools/.github/actions/setup-helm-docs/action.yml
- uses: Alfresco/alfresco-build-tools/.github/actions/setup-github-release-binary@v8.13.1
  with:
    repo: norwoodj/helm-docs
    version: ${{ inputs.version != '' && inputs.version || env.DEFAULT_HELM_DOCS_VERSION }}
  env:
    DEFAULT_HELM_DOCS_VERSION: 1.14.2

Alfresco/alfresco-build-tools/.github/actions/setup-updatecli/action.yml
- uses: Alfresco/alfresco-build-tools/.github/actions/setup-github-release-binary@v8.20.0
  with:
    repo: updatecli/updatecli
    version: ${{ inputs.version }}
    url_template: 'v${VERSION}/${NAME}_${OS}_${ARCH}.tar.gz'
    test_args: 'version'

Alfresco/alfresco-build-tools/.github/actions/tfupdate/action.yml
- uses: Alfresco/alfresco-build-tools/.github/actions/setup-github-release-binary@v8.26.0
  with:
    repo: minamijoyo/tfupdate
    version: ${{ inputs.tfupdate-version }}
    url_template: 'v${VERSION}/${NAME}-${OS}-${ARCH}.tar.gz'