Alfresco/alfresco-build-tools/.github/actions/setup-github-release-binary/action.yml
name: 'Setup binary'
description: 'Set up a specific version of a binary from GitHub Releases and add it to the PATH.'
inputs:
  repo:
    description: 'Repository of binary'
    required: true
  version:
    description: 'Version of binary'
    required: true
  template:
    description: 'Template for download url, can use VERSION/NAME/OS/ARCH env vars'
    required: false
    default: 'v${VERSION}/${NAME}_${VERSION}_${OS}_${ARCH}.tar.gz'
runs:
  using: "composite"
  steps:
    - shell: bash
      env:
        REPO: ${{ inputs.repo }}
        VERSION: ${{ inputs.version }}
        TEMPLATE: ${{ inputs.template }}
      run: |
        NAME=${REPO##*\/}
        OS=$(uname | tr '[:upper:]' '[:lower:]')
        ARCH=$(uname -m)
        URL=https://github.com/$REPO/releases/download/$(eval echo $TEMPLATE)
        echo "Downloading $URL ..."
        curl -fsSL $URL | tar xz $NAME
        sudo mv $NAME /usr/local/bin/
        echo $($NAME --version)

Alfresco/alfresco-build-tools/.github/actions/setup-yq/action.yml
- uses: ./.github/actions/setup-github-release-binary
  with:
    repo: mikefarah/yq
    version: ${{ inputs.version }}
    template: 'v${VERSION}/${NAME}_${OS}_amd64.tar.gz'