Alfresco/alfresco-build-tools/.github/actions/dbp-charts/verify-compose/action.yml
name: "Verify and test docker compose"
description: "Setup environment and run docker compose tests"
inputs:
  compose_file_path:
    description: "full path to docker compose file to test"
    required: false
    default: "./docker-compose.yml"
  docker_username:
    description: "username for Docker Hub"
    required: false
  docker_password:
    description: "password for Docker Hub"
    required: false
  quay_username:
    description: "username for Quay.io"
    required: false
  quay_password:
    description: "password for Quay.io"
    required: false

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: 0
    - if: ${{ inputs.quay_username != '' && inputs.quay_password != '' }}
      name: Login to Quay.io
      uses: docker/login-action@v1
      with:
        registry: quay.io
        username: ${{ inputs.quay_username }}
        password: ${{ inputs.quay_password }}
    - if: ${{ inputs.docker_username != '' && inputs.docker_password != '' }}
      name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ inputs.docker_username }}
        password: ${{ inputs.docker_password }}
    - name: Run Docker Compose tests
      run: ${{ github.action_path }}/docker_compose.sh
      shell: bash
      env:
        COMPOSE_FILE_PATH: ${{ inputs.compose_file_path }}

Alfresco/acs-deployment/.github/workflows/community-compose.yml
- uses: >-
    Alfresco/alfresco-build-tools/.github/actions/dbp-charts/verify-compose@master
  with:
    compose_file_path: docker-compose/community-docker-compose.yml