Alfresco/alfresco-build-tools/.github/actions/dbp-charts/verify-compose/action.yml
name: "Verify and test docker compose"
description: "Setup environment and run docker compose tests"
inputs:
  compose_file_path:
    description: "full path to docker compose file to test"
    required: false
    default: "./docker-compose.yml"
  compose_pull:
    description: "run docker-compose pull before tests"
    required: false
    default: "true"
  docker_username:
    description: "username for Docker Hub"
    required: false
  docker_password:
    description: "password for Docker Hub"
    required: false
  quay_username:
    description: "username for Quay.io"
    required: false
  quay_password:
    description: "password for Quay.io"
    required: false

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7
      with:
        fetch-depth: 0
    - if: ${{ inputs.quay_username != '' && inputs.quay_password != '' }}
      name: Login to Quay.io
      uses: docker/login-action@9780b0c442fbb1117ed29e0efdff1e18412f7567 # v3.3.0
      with:
        registry: quay.io
        username: ${{ inputs.quay_username }}
        password: ${{ inputs.quay_password }}
    - if: ${{ inputs.docker_username != '' && inputs.docker_password != '' }}
      name: Login to Docker Hub
      uses: docker/login-action@9780b0c442fbb1117ed29e0efdff1e18412f7567 # v3.3.0
      with:
        username: ${{ inputs.docker_username }}
        password: ${{ inputs.docker_password }}
    - name: Run Docker Compose tests
      run: ${{ github.action_path }}/docker_compose.sh
      shell: bash
      env:
        COMPOSE_FILE_PATH: ${{ inputs.compose_file_path }}
        COMPOSE_PULL: ${{ inputs.compose_pull }}

gionn/alfresco-dockerfiles-bakery/.github/workflows/build_and_test.yml
- name: Verify docker-compose
  uses: Alfresco/alfresco-build-tools/.github/actions/dbp-charts/verify-compose@v6.0.1
  timeout-minutes: 10
  with:
    compose_pull: false
    compose_file_path: test/docker-compose.yml
    quay_username: ${{ secrets.QUAY_USERNAME }}
    quay_password: ${{ secrets.QUAY_PASSWORD }}

gionn/alfresco-dockerfiles-bakery/.github/workflows/build_and_test.yml
- name: Verify docker-compose
  uses: Alfresco/alfresco-build-tools/.github/actions/dbp-charts/verify-compose@v6.0.0
  timeout-minutes: 10
  with:
    compose_pull: false
    compose_file_path: docker-compose/${{ matrix.docker-compose-file }}
    quay_username: ${{ secrets.QUAY_USERNAME }}
    quay_password: ${{ secrets.QUAY_PASSWORD }}