Alfresco/alfresco-build-tools/.github/actions/dbp-charts/verify-compose/action.yml
name: "Verify and test docker compose"
description: "Setup environment and run docker compose tests"
inputs:
  compose_file_path:
    description: "full path to docker compose file to test"
    required: false
    default: "./docker-compose.yml"
  compose_pull:
    description: "run docker-compose pull before tests"
    required: false
    default: "true"
  postman_path:
    description: "path to postman collection"
    required: false
    default: "test/postman/docker-compose"
  postman_json:
    description: "postman collection json file"
    required: false
    default: "acs-test-docker-compose-collection.json"
  docker_username:
    description: "username for Docker Hub"
    required: false
  docker_password:
    description: "password for Docker Hub"
    required: false
  quay_username:
    description: "username for Quay.io"
    required: false
  quay_password:
    description: "password for Quay.io"
    required: false

runs:
  using: composite
  steps:
    - if: ${{ inputs.quay_username != '' && inputs.quay_password != '' }}
      name: Login to Quay.io
      uses: docker/login-action@af1e73f918a031802d376d3c8bbc3fe56130a9b0 # v4.4.0
      with:
        registry: quay.io
        username: ${{ inputs.quay_username }}
        password: ${{ inputs.quay_password }}
    - if: ${{ inputs.docker_username != '' && inputs.docker_password != '' }}
      name: Login to Docker Hub
      uses: docker/login-action@af1e73f918a031802d376d3c8bbc3fe56130a9b0 # v4.4.0
      with:
        username: ${{ inputs.docker_username }}
        password: ${{ inputs.docker_password }}
    - name: Run Docker Compose tests
      run: ${{ github.action_path }}/docker_compose.sh
      shell: bash
      env:
        COMPOSE_FILE_PATH: ${{ inputs.compose_file_path }}
        COMPOSE_PULL: ${{ inputs.compose_pull }}
        POSTMAN_PATH: ${{ inputs.postman_path }}
        POSTMAN_JSON: ${{ inputs.postman_json }}

Alfresco/alfresco-dockerfiles-bakery/.github/workflows/build_and_test.yml
- name: Verify docker-compose
  id: verify_compose
  uses: Alfresco/alfresco-build-tools/.github/actions/dbp-charts/verify-compose@v8.0.0
  timeout-minutes: 10
  with:
    compose_file_path: "test/merged-compose.yaml"
    quay_username: ${{ secrets.QUAY_USERNAME }}
    quay_password: ${{ secrets.QUAY_PASSWORD }}

Alfresco/acs-deployment/.github/workflows/docker-compose-community.yml
- uses: >-
    Alfresco/alfresco-build-tools/.github/actions/dbp-charts/verify-compose@v18.19.0
  with:
    compose_file_path: docker-compose/community-compose.yaml
    postman_path: test/postman/docker-compose
    postman_json: acs-test-docker-compose-collection.json