Alfresco/alfresco-build-tools/.github/actions/setup-updatecli/action.yml
name: 'Setup updatecli'
description: 'Install updatecli binary'
inputs:
  version:
    description: 'Version of binary'
    default: 0.120.1
runs:
  using: "composite"
  steps:
    - uses: Alfresco/alfresco-build-tools/.github/actions/setup-github-release-binary@ffdb53f6ead6ff8d9be239d34d6c9aad4df7a7ef
      with:
        repo: updatecli/updatecli
        version: ${{ inputs.version }}
        url_template: 'v${VERSION}/${NAME}_${OS}_${ARCH}.tar.gz'
        test_args: 'version'
        x86_64_arch: 'x86_64'

nuxeo/gh-build-tools/.github/actions/update-nuxeo-parent/action.yml
- name: Install Updatecli
  uses: Alfresco/alfresco-build-tools/.github/actions/setup-updatecli@d2981070adf1a68c3ddcbf0ebba193467261c9b3 # v18.26.0
  with:
    # bug in version 0.112.0, see github.com/updatecli/updatecli/pull/7223
    version: '0.111.0'