Alfresco/alfresco-build-tools/.github/actions/maven-release-slim/action.yml
name: Maven Release (Slim)
description: Sets the release version, deploys artifacts with Maven, optionally tags the release, then sets the next development version.

inputs:
  token:
    required: true
    description: GitHub token required for authentication.
  release-version:
    required: true
    description: The version of the release (tag).
  development-version:
    required: true
    description: The version that will be set in pom files after the release (next dev version)
  release-profile:
    required: false
    description: Maven profile used for release. Defaults to "release".
    default: release
  maven-args:
    required: false
    description: Additional Maven arguments for release. Defaults to "-DskipTests".
    default: -DskipTests
  create-tag:
    required: false
    description: Boolean if should create tag.
    default: 'true'
  commit-message-prefix:
    required: false
    description: Prefix used by bot for commit message. Defaults to "[skip ci]".
    default: '[skip ci]'

runs:
  using: composite
  steps:
    - name: "Set release version to ${{ inputs.release-version }}"
      run: mvn -B -ntp versions:set -DnewVersion="${{ inputs.release-version }}" -DgenerateBackupPoms=false
      shell: bash

    - name: "Deploy release version ${{ inputs.release-version }}"
      run: mvn -B -ntp clean deploy -P ${{ inputs.release-profile }} -Dproject.revision.key=${{ github.sha }} ${{ inputs.maven-args }}
      shell: bash

    - name: "Commit release version ${{ inputs.release-version }}"
      uses: iarekylew00t/verified-bot-commit@1ccc6afd0f789e8442cff7deec3e9856a693cc7e # v2.3.4
      with:
        token: ${{ inputs.token }}
        ref: ${{ github.event.pull_request.head.ref || github.ref }}
        files: |
          pom.xml
          **/pom.xml
        message: "${{ inputs.commit-message-prefix }} Release version ${{ inputs.release-version }}"
    - name: "Tag release version"
      if: inputs.create-tag == 'true'
      run: |
        git tag "${{ inputs.release-version }}"
        git push origin "${{ inputs.release-version }}"
      shell: bash

    - name: "Set next development version to ${{ inputs.development-version }}"
      run: mvn -B -ntp versions:set -DnewVersion="${{ inputs.development-version }}" -DgenerateBackupPoms=false
      shell: bash

    - name: "Commit next development version ${{ inputs.development-version }}"
      uses: iarekylew00t/verified-bot-commit@1ccc6afd0f789e8442cff7deec3e9856a693cc7e # v2.3.4
      with:
        token: ${{ inputs.token }}
        ref: ${{ github.event.pull_request.head.ref || github.ref }}
        files: |
          pom.xml
          **/pom.xml
        message: "${{ inputs.commit-message-prefix }} Prepare next development version ${{ inputs.development-version }}"

Alfresco/alfresco-community-repo/.github/workflows/master_release.yml
- name: "Release"
  timeout-minutes: ${{ fromJSON(env.GITHUB_ACTIONS_DEPLOY_TIMEOUT) }}
  uses: Alfresco/alfresco-build-tools/.github/actions/maven-release-slim@v18.23.0
  with:
    token: ${{ steps.app-token.outputs.token }}
    release-version: ${{ steps.versions.outputs.release-version }}
    development-version: ${{ steps.versions.outputs.next-development-version }}
    release-profile: "all-tas-tests,ags"
    maven-args: "-DskipTests -Dbuild-number=${{ env.BUILD_NUMBER }}"

Alfresco/acs-community-packaging/.github/workflows/ci.yml
- name: "Release"
  timeout-minutes: ${{ fromJSON(env.GITHUB_ACTIONS_DEPLOY_TIMEOUT) }}
  uses: Alfresco/alfresco-build-tools/.github/actions/maven-release-slim@30c1953fd4ad6e52062d7eba444298fe1701d1df # v18.22.0
  with:
    token: ${{ steps.app-token.outputs.token }}
    release-version: ${{ env.RELEASE_VERSION }}
    development-version: ${{ env.DEVELOPMENT_VERSION }}
    release-profile: "release,all-tas-tests,ags"
    maven-args: "-Darguments=-Prelease,all-tas-tests -Pags -DskipTests -Dbuild-number=${{ env.BUILD_NUMBER }}"