Alfresco/alfresco-build-tools/.github/actions/helm-template-lint/action.yml
---
name: Helm templates yaml linter
description: >
  Render an helm chart templates and pipe into yamllint
inputs:
  chart-dir:
    description: Root folder of the chart where to launch helm commands
    required: false
    default: .
  output-dir:
    description: Output folder where the yaml files will be persisted
    required: false
    default: /tmp/helm-template
  helm-options:
    description: Pass arbitrary values to helm command
    required: false
    default: ""
  yamllint-config-path:
    description: Path to a custom yamllint config
    required: false
    default: ""
runs:
  using: composite
  steps:
    - name: Cleanup output dir
      shell: bash
      run: rm -fr ${{ inputs.output-dir }}
    - name: Render templates
      shell: bash
      working-directory: ${{ inputs.chart-dir }}
      run: helm template . --output-dir ${{ inputs.output-dir }} ${{ inputs.helm-options }}
    - name: Evaluate yamllint config to use
      shell: bash
      run: |
        if [ -z "${{ inputs.yamllint-config-path }}" ]; then
          echo "YAMLLINT_CONFIG_FILE=${{ github.action_path }}/.yamllint.yml" >> $GITHUB_ENV
        else
          echo "YAMLLINT_CONFIG_FILE=${{ inputs.yamllint-config-path }}" >> $GITHUB_ENV
        fi
    - name: Lint
      shell: bash
      run: yamllint ${{ inputs.output-dir }}

Alfresco/acs-deployment/.github/workflows/helm-community.yml
- uses: >-
    Alfresco/alfresco-build-tools/.github/actions/helm-template-lint@OPSEXP-1942-yaml-lint
  with:
    chart-dir: helm/${{ matrix.charts.name }}
    helm-options: --values tests/values/test_values.yaml