Alfresco/alfresco-build-tools/.github/actions/free-hosted-runner-disk-space/action.yml
name: Free GHA runner disk space
description: Frees up disk space on GitHub Actions hosted runners by removing unneeded software and optionally merging disk volumes to maximize build space.
inputs:
  merge-disk-volumes:
    description: Maximize build space by leveraging local disk volume /mnt. Disabled by default due to long duration.
    required: false
    default: 'false'
  root-reserve-mb:
    description: Space to be left free on the root filesystem, in Megabytes. Only applicable if merge-disk-volumes is set to true.
    required: false
    default: '12288'
  temp-reserve-mb:
    description: Space to be left free on the temp filesystem (/mnt), in Megabytes. Only applicable if merge-disk-volumes is set to true.
    required: false
    default: '100'
  swap-size-mb:
    description: Swap space to create, in Megabytes. Only applicable if merge-disk-volumes is set to true.
    required: false
    default: '1024'
  overprovision-lvm:
    description: |
      Create the LVM disk images as sparse files, making the space required for the LVM image files *appear* unused on the
      hosting volumes until actually allocated. Use with care, this can lead to surprising out-of-disk-space situations.
      You should prefer adjusting root-reserve-mb/temp-reserve-mb over using this option.
    required: false
    default: 'false'
  build-mount-path:
    description: Absolute path to the mount point where the build space will be available, defaults to /var/lib/docker/ if unset. Only applicable if merge-disk-volumes is set to true.
    required: false
    default: '/var/lib/docker/'
  build-mount-path-ownership:
    description: Ownership of the mount point path, defaults to standard "runner" user and group. Only applicable if merge-disk-volumes is set to true.
    required: false
    default: 'runner:runner'
  pv-loop-path:
    description: Absolute file path for the LVM image created on the root filesystem, the default is usually fine. Only applicable if merge-disk-volumes is set to true.
    required: false
    default: '/pv.img'
  tmp-pv-loop-path:
    description: Absolute file path for the LVM image created on the temp filesystem, the default is usually fine. Must reside on /mnt . Only applicable if merge-disk-volumes is set to true.
    required: false
    default: '/mnt/tmp-pv.img'
  remove-dotnet:
    description: Removes .NET runtime and libraries
    required: false
    default: 'true'
  remove-haskell:
    description: Removes GHC (Haskell) artifacts
    required: false
    default: 'true'
  remove-tools-cache:
    description: Removes tools and dependencies cached
    required: false
    default: 'true'
  remove-android:
    description: Removes Android SDKs and Tools
    required: false
    default: 'true'
  remove-codeql:
    description: Removes CodeQL Action Bundles
    required: false
    default: 'true'
  remove-swift:
    description: Removes Swift toolchain and libraries
    required: false
    default: 'true'
  remove-powershell:
    description: Removes PowerShell Core installation
    required: false
    default: 'true'
  remove-docker-images:
    description: Removes cached Docker images
    required: false
    default: 'false'
  remove-paths:
    description: Additional collection of files/folders to be removed, separated by spaces
    default: ''
    required: false
  diagnose-top-offenders-enabled:
    description: Runs diagnostic steps to list top disk space offenders before and after cleanup
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - name: Runner system report before modification
      shell: bash
      run: |
        echo "Memory and swap:"
        free -m
        echo

        echo "Available storage:"
        df -h
        echo

    - name: Move /var/lib/docker/
      if: inputs.merge-disk-volumes == 'true'
      run: sudo mv /var/lib/docker/ "${GITHUB_WORKSPACE}/docker"
      shell: bash

    - name: Run optional diagnostic of top offenders before cleanup
      if: inputs.diagnose-top-offenders-enabled == 'true'
      run: |
        sudo du -h --max-depth=4 /usr /opt | sort -hr 2>/dev/null | head -n 20 || true
      shell: bash

    - name: Remove unwanted software
      env:
        DOTNET_ROOT: /usr/share/dotnet
        ANDROID_ROOT: /usr/local/lib/android
        HASKELL_ROOT: /usr/local/.ghcup
        CODEQL_ROOT: /opt/hostedtoolcache/CodeQL
        SWIFT_ROOT: /usr/share/swift
        POWERSHELL_ROOT: /usr/local/share/powershell
      run: |
        if [[ ${{ inputs.remove-dotnet }} == 'true' && -d $DOTNET_ROOT ]]; then
          echo "Removing .NET runtime and libraries..."
          start_time=$(date +%s)
          du -sh $DOTNET_ROOT
          sudo rm -rf $DOTNET_ROOT
          end_time=$(date +%s)
          echo "Removed in $((end_time - start_time)) seconds"
        else
          echo "$DOTNET_ROOT not found"
        fi

        if [[ ${{ inputs.remove-android }} == 'true' && -d $ANDROID_ROOT ]]; then
          echo "Removing Android SDKs and Tools..."
          start_time=$(date +%s)
          du -sh $ANDROID_ROOT
          sudo rm -rf $ANDROID_ROOT
          end_time=$(date +%s)
          echo "Removed in $((end_time - start_time)) seconds"
        else
          echo "$ANDROID_ROOT not found"
        fi

        if [[ ${{ inputs.remove-haskell }} == 'true' && -d $HASKELL_ROOT ]]; then
          echo "Removing GHC (Haskell) artifacts..."
          start_time=$(date +%s)
          du -sh $HASKELL_ROOT
          sudo rm -rf $HASKELL_ROOT
          end_time=$(date +%s)
          echo "Removed in $((end_time - start_time)) seconds"
        else
          echo "$HASKELL_ROOT not found"
        fi

        if [[ ${{ inputs.remove-codeql }} == 'true' && -d $CODEQL_ROOT ]]; then
          echo "Removing CodeQL Action Bundles..."
          start_time=$(date +%s)
          du -sh $CODEQL_ROOT
          sudo rm -rf $CODEQL_ROOT
          end_time=$(date +%s)
          echo "Removed in $((end_time - start_time)) seconds"
        else
          echo "$CODEQL_ROOT not found"
        fi

        if [[ ${{ inputs.remove-tools-cache }} == 'true' && -d $AGENT_TOOLSDIRECTORY ]]; then
          echo "Removing tools and dependencies cache..."
          start_time=$(date +%s)
          du -sh $AGENT_TOOLSDIRECTORY
          sudo rm -rf $AGENT_TOOLSDIRECTORY/*
          end_time=$(date +%s)
          echo "Removed in $((end_time - start_time)) seconds"
        else
          echo "$AGENT_TOOLSDIRECTORY not found"
        fi

        if [[ ${{ inputs.remove-swift }} == 'true' && -d $SWIFT_ROOT ]]; then
          echo "Removing Swift toolchain and libraries..."
          start_time=$(date +%s)
          du -sh $SWIFT_ROOT
          sudo rm -rf $SWIFT_ROOT
          end_time=$(date +%s)
          echo "Removed in $((end_time - start_time)) seconds"
        else
          echo "$SWIFT_ROOT not found"
        fi

        if [[ ${{ inputs.remove-powershell }} == 'true' && -d $POWERSHELL_ROOT ]]; then
          echo "Removing PowerShell Core installation..."
          start_time=$(date +%s)
          du -sh $POWERSHELL_ROOT
          sudo rm -rf $POWERSHELL_ROOT
          end_time=$(date +%s)
          echo "Removed in $((end_time - start_time)) seconds"
        else
          echo "$POWERSHELL_ROOT not found"
        fi

        if [[ ${{ inputs.remove-docker-images }} == 'true' ]]; then
          echo "Removing cached Docker images..."
          start_time=$(date +%s)
          sudo docker image prune --all --force
          end_time=$(date +%s)
          echo "Removed in $((end_time - start_time)) seconds"
        fi

        to_remove="${{ inputs.remove-paths }}"
        if [[ -n "$to_remove" ]]; then
          echo "Removing additional files/folders..."
          start_time=$(date +%s)

          for item in $to_remove; do
            echo "Removing $item ..."
            du -sh "$item"
            sudo rm -rf "$item"
          done

          end_time=$(date +%s)
          echo "Removed in $((end_time - start_time)) seconds"
        fi

        echo "Done removing unwanted software."
      shell: bash

    - name: Run optional diagnostic of top offenders after cleanup
      if: inputs.diagnose-top-offenders-enabled == 'true'
      run: |
        sudo du -h --max-depth=4 /usr /opt | sort -hr 2>/dev/null | head -n 20 || true
      shell: bash

    - name: Maximize build space
      if: inputs.merge-disk-volumes == 'true'
      uses: easimon/maximize-build-space@fc881a613ad2a34aca9c9624518214ebc21dfc0c # v10
      with:
        root-reserve-mb: ${{ inputs.root-reserve-mb }}
        temp-reserve-mb: ${{ inputs.temp-reserve-mb }}
        swap-size-mb: ${{ inputs.swap-size-mb }}
        overprovision-lvm: ${{ inputs.overprovision-lvm }}
        build-mount-path: ${{ inputs.build-mount-path }}
        build-mount-path-ownership: ${{ inputs.build-mount-path-ownership }}
        pv-loop-path: ${{ inputs.pv-loop-path }}
        tmp-pv-loop-path: ${{ inputs.tmp-pv-loop-path }}

    - name: Restore /var/lib/docker/
      if: inputs.merge-disk-volumes == 'true'
      run: sudo sh -c "mv ${GITHUB_WORKSPACE}/docker/* /var/lib/docker"
      shell: bash

    - name: Runner system report after cleanup
      run: |
        echo "Memory and swap:"
        free -m
        echo

        echo "Available storage:"
        df -h
      shell: bash

Alfresco/alfresco-build-tools/.github/workflows/test.yml
- name: Free up disk space on the runner
  uses: ./.github/actions/free-hosted-runner-disk-space
  with:
    diagnose-top-offenders-enabled: 'true'