Alfresco/alfresco-build-tools/.github/actions/calculate-next-internal-version/action.yml
name: 'Calculate next internal version'
description: 'Calculate next internal version based on existing tags'
inputs:
  next-version:
    description: 'Next version following the pattern MAJOR.MINOR.PATCH'
    required: true
outputs:
  next-prerelease:
    description: "Next prerelease"
    value: ${{ steps.next-prerelease-resolver.outputs.next-prerelease }}
runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v2
    - uses: Alfresco/alfresco-build-tools/.github/actions/setup-pysemver@v1.5.0
    - id: next-prerelease-resolver
      run: ${{ github.action_path }}/next-prerelease.sh
      shell: bash
      env:
        NEXT_VERSION: ${{ inputs.next-version }}

Activiti/Activiti/.github/workflows/main.yml
- id: next-release
  if: ${{ github.event_name == 'push' }}
  name: Calculate next internal release
  uses: Alfresco/alfresco-build-tools/.github/actions/calculate-next-internal-version@v1.2.1
  with:
    next-version: 7.5.0

Activiti/activiti-cloud-application/.github/workflows/main.yml
- id: next-release
  if: ${{ github.event_name == 'push' }}
  name: Calculate next internal release
  uses: Alfresco/alfresco-build-tools/.github/actions/calculate-next-internal-version@v1.5.0
  with:
    next-version: 7.4.0

Activiti/activiti-cloud-application/.github/workflows/main.yml
- id: next-release
  if: ${{ github.event_name == 'push' }}
  name: Calculate next internal release
  uses: Alfresco/alfresco-build-tools/.github/actions/calculate-next-internal-version@v1.5.0
  with:
    next-version: 7.4.2