Alfresco/alfresco-build-tools/.github/actions/calculate-next-internal-version/action.yml
name: 'Calculate next internal version'
description: 'Calculate next internal version based on existing tags'
inputs:
  next-version:
    description: 'Next version following the pattern MAJOR.MINOR.PATCH'
    required: true
  prerelease-type:
    description: The type of the prerelease, i.e. `alpha`, `beta`, `rc`
    required: false
    default: alpha
  repository-directory:
    description: "Path to the directory holding the git repository"
    required: false

outputs:
  next-prerelease:
    description: "Next prerelease"
    value: ${{ steps.next-prerelease-resolver.outputs.next-prerelease }}
  latest-prerelease:
    description: "Latest prerelease version found"
    value: ${{ steps.next-prerelease-resolver.outputs.latest-prerelease }}
runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405 # v6.2.0
    - uses: Alfresco/alfresco-build-tools/.github/actions/setup-pysemver@v15.7.1
    - id: next-prerelease-resolver
      run: ${{ github.action_path }}/next-prerelease.sh
      shell: bash
      env:
        NEXT_VERSION: ${{ inputs.next-version }}
        PRERELEASE_TYPE: ${{ inputs.prerelease-type }}
        REPO_DIR: ${{inputs.repository-directory}}

Alfresco/alfresco-build-tools/.github/workflows/test.yml
- uses: ./.github/actions/calculate-next-internal-version
  with:
    next-version: 7.3.0

Activiti/activiti-scripts/.github/workflows/prepare-prerelease.yml
- id: resolve-next-beta
  name: Calculate next internal release
  uses: Alfresco/alfresco-build-tools/.github/actions/calculate-next-internal-version@v1.33.0
  with:
    next-version: ${{ steps.parse-next-final-version.outputs.result }}
    prerelease-type: beta
    repository-directory: repos/activiti-cloud-application