Alfresco/alfresco-build-tools/.github/actions/setup-kind/action.yml
name: "Setup a KinD cluster"
description: "Spin a local Kubernetes cluster with ingress-nginx"
inputs:
  kind-version:
    description: |
      The kind version to use. Versions available at:
      https://github.com/kubernetes-sigs/kind/releases
    default: v0.22.0
  kind-node-image:
    description: |
      The Kind docker node image to use. Should match the same kind version at:
      https://github.com/kubernetes-sigs/kind/releases
    default: kindest/node:v1.29.2@sha256:51a1434a5397193442f0be2a297b488b6c919ce8a3931be0ce822606ea5ca245
  kind-wait:
    description: The duration to wait for the control plane to become ready
    default: 60s
  ingress-nginx-ref:
    description: |
      the Nginx ingress ref to get the ingress controller deployment manifest from
      (https://github.com/kubernetes/ingress-nginx). Consider main (the default) a floating tag which can result in
      deploying any version (including betas) and non repeatable builds.
    default: main
  metrics:
    description: Whether Metrics Server should be installed upon cluster creation
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Create cluster
      uses: helm/kind-action@0025e74a8c7512023d06dc019c617aa3cf561fde # v1.10.0
      with:
        config: ${{ github.action_path }}/kind.yml
        version: ${{ inputs.kind-version }}
        node_image: ${{ inputs.kind-node-image }}
        wait: ${{ inputs.kind-wait }}

    - name: Install Metrics Server
      shell: bash
      if: inputs.metrics == 'true'
      run: >-
        helm install --repo https://kubernetes-sigs.github.io/metrics-server/
        --set args={--kubelet-insecure-tls}
        metrics-server metrics-server
        --namespace kube-system

    - name: Install ingress-nginx
      shell: bash
      env:
        NGINX_MANIFEST_URL: >-
          https://raw.githubusercontent.com/kubernetes/ingress-nginx/${{ inputs.ingress-nginx-ref }}/deploy/static/provider/kind/deploy.yaml
      run: |
        kubectl apply -f "${NGINX_MANIFEST_URL}"

    - name: Wait for ingress ready
      shell: bash
      run: |
        kubectl wait --namespace ingress-nginx \
          --for=condition=ready pod \
          --selector=app.kubernetes.io/component=controller \
          --timeout=90s

gionn/alfresco-dockerfiles-bakery/.github/workflows/reusable_build_and_test.yml
- name: Setup cluster
  uses: Alfresco/alfresco-build-tools/.github/actions/setup-kind@v8.6.1
  with:
    ingress-nginx-ref: controller-v1.8.2
    metrics: "true"