Alfresco/alfresco-build-tools/.github/actions/send-slack-notification/action.yml
description: Sends a slack notification
name: Send a slack notification
inputs:
  channel-id:
    # See also: https://api.slack.com/methods/chat.postMessage#channels
    description: The slack channel id, channel name, or user id to post to
    required: true
  token:
    description: The slack bot token
    required: true
  notification-color:
    description: The slack notification color
    required: false
  message:
    description: An optional message that overrides the default one
    required: false
  append:
    description: Whether the optional message should be added after the default one
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - name: Validate token
      if: inputs.token == ''
      uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
      with:
        script: |
          core.setFailed('Slack token was not provided!')

    - name: Compute color
      id: compute-color
      shell: bash
      env:
        INPUT_COLOR: ${{ inputs.notification-color }}
      run: |
        if [ -n "$INPUT_COLOR" ]
        then
          echo "result=$INPUT_COLOR" >> $GITHUB_OUTPUT
        else
          echo "result=#A30200" >> $GITHUB_OUTPUT
        fi

    - name: Compute small sha
      id: compute-small-sha
      shell: bash
      env:
        GITHUB_LONG_SHA: ${{ github.sha }}
      run: |
        SMALL_SHA=${GITHUB_LONG_SHA:0:6}
        echo "result=$SMALL_SHA" >> $GITHUB_OUTPUT

    - name: Compute message
      id: compute-message
      shell: bash
      env:
        EVENT_NAME: ${{ github.event_name }}
        BLOCK_MESSAGE: ${{ inputs.message }}
        APPEND: ${{ inputs.append }}
        PR_TITLE: ${{ github.event.pull_request.title }}
        ISSUE_BODY: ${{ github.event.issue.body }}
        COMMIT_MESSAGE: ${{ github.event.head_commit.message }}
      run: |
        ${{ github.action_path }}/compute-message.sh >> $GITHUB_OUTPUT

    - name: Compute event
      id: compute-event
      shell: bash
      env:
        EVENT_NAME: ${{ github.event_name }}
        REPO_URL: ${{ github.server_url }}/${{ github.repository }}
        PR_NUMBER: ${{ github.event.pull_request.number }}
        SHA: ${{ github.sha }}
      run: |
        RESULT="$EVENT_NAME"
        if [[ "$EVENT_NAME" == 'pull_request' ]]; then
          RESULT="<$REPO_URL/pull/$PR_NUMBER|$EVENT_NAME #$PR_NUMBER>"
        elif [[ "$EVENT_NAME" == 'push' ]]; then
          RESULT="<$REPO_URL/commit/$SHA/checks|$EVENT_NAME>"
        fi
        echo "result=$RESULT" >> $GITHUB_OUTPUT

    - name: Get branch name
      uses: Alfresco/alfresco-build-tools/.github/actions/get-branch-name@v5.10.0

    - name: Send slack notification
      id: slack
      uses: slackapi/slack-github-action@e28cf165c92ffef168d23c5c9000cffc8a25e117 # v1.24.0
      env:
        SLACK_BOT_TOKEN: ${{ inputs.token }}
        COLOR: ${{ steps.compute-color.outputs.result }}
        ACTOR_URL: ${{ github.server_url }}/${{ github.actor }}
        REPO_URL: ${{ github.server_url }}/${{ github.repository }}
        EVENT_OUTPUT: ${{ steps.compute-event.outputs.result }}
        SMALL_SHA: ${{ steps.compute-small-sha.outputs.result }}
        MESSAGE_OUTPUT: ${{ steps.compute-message.outputs.result }}
      with:
        channel-id: "${{ inputs.channel-id }}"
        payload: |
          {
            "text": "Notification on ${{ env.EVENT_OUTPUT }} on branch <${{ env.REPO_URL }}/tree/${{ env.BRANCH_NAME }}|`${{ env.BRANCH_NAME }}`>",
            "attachments": [
              {
                "color": "${{ env.COLOR }}",
                "blocks": [
                  {
                    "type": "context",
                    "elements": [
                      {
                        "type": "image",
                        "image_url": "${{ env.ACTOR_URL }}.png?size=32",
                        "alt_text": "${{ github.actor }}"
                      },
                      {
                        "type": "mrkdwn",
                        "text": "<${{ env.ACTOR_URL }}|${{ github.actor }}>"
                      }
                    ]
                  },
                  {
                    "type": "section",
                    "fields": [
                      {
                        "type": "mrkdwn",
                        "text": "*Action*\n<${{ env.REPO_URL }}/actions/runs/${{ github.run_id }}|${{ github.workflow }}>"
                      },
                      {
                        "type": "mrkdwn",
                        "text": "*Commit*\n<${{ env.REPO_URL }}/commit/${{ github.sha }}|`${{ env.SMALL_SHA }}`>"
                      }
                    ]
                  },
                  {
                    "type": "section",
                    "text": {
                      "type": "mrkdwn",
                      "text": "${{ env.MESSAGE_OUTPUT }} "
                    }
                  },
                  {
                    "type": "context",
                    "elements": [
                      {
                        "type": "image",
                        "image_url": "https://slack.github.com/static/img/favicon-neutral.png",
                        "alt_text": "GitHub"
                      },
                      {
                        "type": "mrkdwn",
                        "text": "<${{ env.REPO_URL }}|${{ github.repository }}>"
                      }
                    ]
                  }
                ]
              }
            ]
          }

Activiti/Activiti/.github/workflows/main_push.yml
- name: Slack Notification
  uses: Alfresco/alfresco-build-tools/.github/actions/send-slack-notification@f2259c2bb5ff4a5579d1a425cb130175a6459665 # v5.10.0
  with:
    channel-id: 'eng-hxp-studio-activiti-gh-notifs'
    token: ${{ secrets.SLACK_NOTIFICATION_BOT_TOKEN }}