Alfresco/alfresco-build-tools/.github/actions/send-slack-notification/action.yml
description: Sends a slack notification
name: Send a slack notification
inputs:
  channel-id:
    # See also: https://api.slack.com/methods/chat.postMessage#channels
    description: The slack channel id, channel name, or user id to post to
    required: true
  token:
    description: The slack bot token
    required: true
  notification-color:
    description: The slack notification color
    required: false
  message:
    description: An optional message that overrides the default one
    required: false
  append:
    description: Whether the optional message should be added after the default one
    required: false
    default: "false"
  thread-id:
    description: The slack thread id to reply to
    required: false
outputs:
  thread-id:
    description: The slack thread id that has been started or replied to
    value: ${{ steps.slack.outputs.thread_ts }}

runs:
  using: composite
  steps:
    - name: Validate token
      if: inputs.token == ''
      uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
      with:
        script: |
          core.setFailed('Slack token was not provided!')

    - name: Compute color
      id: compute-color
      shell: bash
      env:
        INPUT_COLOR: ${{ inputs.notification-color }}
      run: |
        if [ -n "$INPUT_COLOR" ]
        then
          echo "result=$INPUT_COLOR" >> $GITHUB_OUTPUT
        else
          echo "result=#A30200" >> $GITHUB_OUTPUT
        fi

    - name: Compute small sha
      id: compute-small-sha
      shell: bash
      env:
        GITHUB_LONG_SHA: ${{ github.sha }}
      run: |
        SMALL_SHA=${GITHUB_LONG_SHA:0:6}
        echo "result=$SMALL_SHA" >> $GITHUB_OUTPUT

    - name: Compute message
      id: compute-message
      shell: bash
      env:
        EVENT_NAME: ${{ github.event_name }}
        BLOCK_MESSAGE: ${{ inputs.message }}
        APPEND: ${{ inputs.append }}
        PR_TITLE: ${{ github.event.pull_request.title }}
        ISSUE_BODY: ${{ github.event.issue.body }}
        COMMIT_MESSAGE: ${{ github.event.head_commit.message }}
      run: |
        ${{ github.action_path }}/compute-message.sh >> $GITHUB_OUTPUT

    - name: Compute event
      id: compute-event
      shell: bash
      env:
        EVENT_NAME: ${{ github.event_name }}
        REPO_URL: ${{ github.server_url }}/${{ github.repository }}
        PR_NUMBER: ${{ github.event.pull_request.number }}
        SHA: ${{ github.sha }}
      run: |
        RESULT="$EVENT_NAME"
        if [[ "$EVENT_NAME" == 'pull_request' ]]; then
          RESULT="<$REPO_URL/pull/$PR_NUMBER|$EVENT_NAME #$PR_NUMBER>"
        elif [[ "$EVENT_NAME" == 'push' ]]; then
          RESULT="<$REPO_URL/commit/$SHA/checks|$EVENT_NAME>"
        fi
        echo "result=$RESULT" >> $GITHUB_OUTPUT

    - name: Compute run link
      id: compute-run-link
      shell: bash
      env:
        REPO_URL: ${{ github.server_url }}/${{ github.repository }}
        WORKFLOW: ${{ github.workflow }}
      run: |
        RESULT="$REPO_URL/actions/runs/$GITHUB_RUN_ID/attempts/$GITHUB_RUN_ATTEMPT"
        echo "result=$RESULT" >> $GITHUB_OUTPUT

    - name: Compute workflow title
      id: compute-workflow-title
      shell: bash
      run: |
        RESULT="$GITHUB_WORKFLOW"
        if [[ "$GITHUB_RUN_ATTEMPT" != '1' ]]; then
          RESULT+=" (attempt #$GITHUB_RUN_ATTEMPT)"
        fi
        echo "result=$RESULT" >> $GITHUB_OUTPUT

    - name: Get branch name
      uses: Alfresco/alfresco-build-tools/.github/actions/get-branch-name@v8.2.0

    - name: Send slack notification
      id: slack
      uses: slackapi/slack-github-action@37ebaef184d7626c5f204ab8d3baff4262dd30f0 # v1.27.0
      env:
        SLACK_BOT_TOKEN: ${{ inputs.token }}
        COLOR: ${{ steps.compute-color.outputs.result }}
        ACTOR_URL: ${{ github.server_url }}/${{ github.triggering_actor }}
        REPO_URL: ${{ github.server_url }}/${{ github.repository }}
        EVENT_OUTPUT: ${{ steps.compute-event.outputs.result }}
        SMALL_SHA: ${{ steps.compute-small-sha.outputs.result }}
        MESSAGE_OUTPUT: ${{ steps.compute-message.outputs.result }}
        RUN_LINK: ${{ steps.compute-run-link.outputs.result }}
        WORKFLOW_TITLE: ${{ steps.compute-workflow-title.outputs.result }}
      with:
        channel-id: "${{ inputs.channel-id }}"
        payload: |
          {
            "text": "Notification on ${{ env.EVENT_OUTPUT }} on branch <${{ env.REPO_URL }}/tree/${{ env.BRANCH_NAME }}|`${{ env.BRANCH_NAME }}`>",
            "thread_ts": "${{ inputs.thread-id }}",
            "attachments": [
              {
                "color": "${{ env.COLOR }}",
                "blocks": [
                  {
                    "type": "context",
                    "elements": [
                      {
                        "type": "image",
                        "image_url": "${{ env.ACTOR_URL }}.png?size=32",
                        "alt_text": "${{ github.triggering_actor }}"
                      },
                      {
                        "type": "mrkdwn",
                        "text": "<${{ env.ACTOR_URL }}|${{ github.triggering_actor }}>"
                      }
                    ]
                  },
                  {
                    "type": "section",
                    "fields": [
                      {
                        "type": "mrkdwn",
                        "text": "*Action*\n<${{ env.RUN_LINK }}|${{ env.WORKFLOW_TITLE }}>"
                      },
                      {
                        "type": "mrkdwn",
                        "text": "*Commit*\n<${{ env.REPO_URL }}/commit/${{ github.sha }}|`${{ env.SMALL_SHA }}`>"
                      }
                    ]
                  },
                  {
                    "type": "section",
                    "text": {
                      "type": "mrkdwn",
                      "text": "${{ env.MESSAGE_OUTPUT }} "
                    }
                  },
                  {
                    "type": "context",
                    "elements": [
                      {
                        "type": "image",
                        "image_url": "https://slack.github.com/static/img/favicon-neutral.png",
                        "alt_text": "GitHub"
                      },
                      {
                        "type": "mrkdwn",
                        "text": "<${{ env.REPO_URL }}|${{ github.repository }}>"
                      }
                    ]
                  }
                ]
              }
            ]
          }

Activiti/Activiti/.github/workflows/main_push.yml
- name: Slack Notification
  uses: Alfresco/alfresco-build-tools/.github/actions/send-slack-notification@231ca442a35bf41dbda3c9960d74e8d703c208f4 # v8.2.0
  with:
    channel-id: 'C03PMT6APFU' # eng-hxp-studio-activiti-gh-notifs, to be renamed eng-automate-activiti-gh-notifs
    token: ${{ secrets.SLACK_NOTIFICATION_BOT_TOKEN }}