Alfresco/alfresco-build-tools/.github/actions/travis-env-load/action.yml
name: "travis-env-load"
description: "Mimic loading of a travis yaml with globals to ease migration from Travis CI"
inputs:
  ignore_regex:
    description: "Bash regex to ignore certain lines"
    required: false
    default: ^$
  yml_path:
    description: "Path to the yaml file to parse"
    required: false
    default: .travis/env.yml
runs:
  using: "composite"
  steps:
    - name: Parsing env.global in ${{ inputs.yml_path }}
      run: |
        if [ ! -f "${{ inputs.yml_path }}" ]; then
          echo "${{ inputs.yml_path }} not found - skipping"
          exit 0
        fi
        while read ENVVAR; do
          if [[ "$ENVVAR" =~ ${{ inputs.ignore_regex }} ]]; then
            echo "Skipping unwanted $ENVVAR"
            continue
          fi
          eval $ENVVAR
          echo "$(eval echo $ENVVAR)" >> $GITHUB_ENV
        done < <(yq '.env.global[]' ${{ inputs.yml_path }})
      shell: bash

Alfresco/alfresco-ng2-components/.github/workflows/actions.yml
- uses: Alfresco/alfresco-build-tools/.github/actions/travis-env-load@v1.17.0
  with:
    # ignore_regex: ^BRANCH_NAME=.*
    yml_path: .travis/env.yml

Alfresco/alfresco-ng2-components/.github/actions/setup/action.yml
- name: load .travis.yml env.global variables
  uses: Alfresco/alfresco-build-tools/.github/actions/travis-env-load@v1.17.0
  with:
    yml_path: .travis.yml