Alfresco/alfresco-build-tools/.github/actions/maven-tag/action.yml
name: Maven Tag
description: Updates POM files to the next pre-release, commits changes and creates a Git tag.
inputs:
  java-version:
    description: Java version to use.
    required: true
  maven-version:
    description: Maven version to use.
    required: true
  property-to-update:
    description: Maven property to update.
    required: false
  prerelease-type:
    description: Pre-release type.
    required: false
    default: alpha
  maven-username:
    description: Maven username for authentication.
    required: true
  maven-password:
    description: Maven password for authentication.
    required: true
  git-username:
    description: Git username for committing changes.
    required: true
  m2-cache-exclusion-pattern:
    description: The exclusion pattern to be applied while creating cache for the Maven m2 repository. By default `organ/activiti` and `com/alfresco` are excluded
    required: false

outputs:
  version:
    description: The updated version from the POM file.
    value: ${{ steps.update-pom-to-next-version.outputs.next-prerelease }}
  skip-tests:
    description: Whether to skip tests.
    value: ${{steps.maven-configure.outputs.skip-tests}}

runs:
  using: "composite"
  steps:
    - uses: Alfresco/alfresco-build-tools/.github/actions/maven-configure@fc0ce0bb2dcd4fcb8a66a0ec6ea150f76d720651
      id: maven-configure
      with:
        java-version: ${{ inputs.java-version }}
        maven-version: ${{ inputs.maven-version }}

    - name: Update pom files to the new version
      id: update-pom-to-next-version
      uses: Alfresco/alfresco-build-tools/.github/actions/update-pom-to-next-pre-release@fc0ce0bb2dcd4fcb8a66a0ec6ea150f76d720651
      with:
        property-to-update: ${{ inputs.property-to-update }}
        maven-cli-opts: ${{ steps.maven-configure.outputs.maven-options }}
        prerelease-type: ${{ inputs.prerelease-type }}
      env:
        MAVEN_USERNAME: ${{ inputs.maven-username }}
        MAVEN_PASSWORD: ${{ inputs.maven-password }}

    - name: Update summary
      shell: bash
      env:
        VERSION: ${{ steps.update-pom-to-next-version.outputs.next-prerelease }}
      run: |
        echo "## 📋 Built version: $VERSION" >> $GITHUB_STEP_SUMMARY

    - name: Clean m2 cache
      shell: bash
      env:
        EXCLUSION_PATTERN: ${{ inputs.m2-cache-exclusion-pattern}}
      run: |
        if [ "$EXCLUSION_PATTERN" == '' ]
        then
          rm -fr ~/.m2/repository/org/activiti
          rm -fr ~/.m2/repository/com/alfresco
        else
          rm -fr ~/.m2/repository/${EXCLUSION_PATTERN}
        fi

    - name: Save maven cache
      uses: actions/cache/save@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v6.1.0
      if: steps.maven-configure.outputs.cache-hit != 'true'
      with:
        path: ~/.m2/repository
        key: ${{ steps.maven-configure.outputs.cache-primary-key }}

    - uses: Alfresco/alfresco-build-tools/.github/actions/git-commit-changes@fc0ce0bb2dcd4fcb8a66a0ec6ea150f76d720651
      with:
        username: ${{ inputs.git-username }}
        add-options: -u
        commit-message: "Release ${{ steps.update-pom-to-next-version.outputs.next-prerelease }}"

    - name: Create and push tag
      shell: bash
      env:
        VERSION: ${{ steps.update-pom-to-next-version.outputs.next-prerelease }}
      run: |
        git tag -a $VERSION -m "Release version $VERSION"
        git push origin $VERSION

Activiti/Activiti/.github/workflows/main_push.yml
- uses: Alfresco/alfresco-build-tools/.github/actions/maven-tag@f1bae5a4bdb3b12030a350e52b8f661dbcb2f849 # v18.28.3
  id: tag
  with:
    java-version: "25"
    maven-version: "3.9.9"
    maven-username: ${{ secrets.NEXUS_USERNAME }}
    maven-password: ${{ secrets.NEXUS_PASSWORD }}
    git-username: ${{ secrets.BOT_GITHUB_USERNAME }}
    m2-cache-exclusion-pattern: org/activiti