Alfresco/alfresco-build-tools/.github/actions/get-branch-name-v2/action.yml
name: "Get branch name"
description: "Get branch (and base branch) name from GitHub and expose it via action outputs"
inputs:
  sanitize:
    description: sanitize branch name and avoid anything that isn't letters, numbers, dash
    default: "false"
    required: false
  max-length:
    description: ensure that the final branch name is no longer than specified characters
    default: "0"
    required: false
  additional-pr-events:
    description: include handling for issue_comment and pull_request_review events, which require additional permission on GITHUB_TOKEN
    default: "false"
    required: false
outputs:
  branch-name:
    description: the branch name extracted from GitHub, sanitized and truncated if specified
    value: ${{ steps.get-branch-name.outputs.branch-name }}
  base-branch-name:
    description: the base branch name (the branch you want to merge your changes into) for pull request events
    value: ${{ steps.get-branch-name.outputs.base-branch-name }}
runs:
  using: composite
  steps:
    - name: Get branch name
      id: get-branch-name
      run: ${{ github.action_path }}/get-branch-name.sh
      env:
        SANITIZE: ${{ inputs.sanitize }}
        MAX_LENGTH: ${{ inputs.max-length }}
        ADDITIONAL_PR_EVENTS: ${{ inputs.additional-pr-events }}
        GH_TOKEN: ${{ github.token }}
      shell: bash

gionn/alfresco-build-tools/.github/workflows/terraform.yml
- name: Evaluate current branch
  id: get-branch-name
  uses: Alfresco/alfresco-build-tools/.github/actions/get-branch-name-v2@v15.9.1
  with:
    additional-pr-events: true