Alfresco/alfresco-build-tools/.github/actions/maven-build/action.yml
name: Build Maven project
description: >-
  Builds a maven project using the provided command. If the inputs `jacoco-report-name`, `target-folder-upload-name` and `m2-current-build-upload-name` are provided,
  it also generates aggregated coverage reports and makes them available as build artifact for a next job processing it. It's typically followed by a job containing a step
  with the action `sonar-scan-on-built-project`.
  Parameters with maven credentials have to be passed as environment variables.
inputs:
  java-version:
    description: The Java version to perform the build
    required: false
    default: '11'
  java-distribution:
    description: The Java distribution to perform the build
    required: false
    default: 'temurin'
  maven-command:
    description: The maven command to execute
    required: false
  maven-version:
    description: Maven version to set up.
    required: false
    default: ''
  maven-resolver-transport-options:
      description: Maven resolver transport options
      required: false
  property-to-update:
    description: Maven property to update in case of a preview.
    required: false
  quay-username:
    description: Quay.io user name
    required: false
  quay-password:
    description: Quay.io password
    required: false
  ghcr-username:
    description: ghcr.io user name
    required: false
  ghcr-password:
    description: ghcr.io password
    required: false
  docker-username:
    description: Docker.io user name
    required: false
  docker-password:
    description: Docker.io password
    required: false
  verbose:
    description: Whether additional logs should be displayed (maven download logs for instance)
    required: false
    default: 'false'
  preview-label:
    description: The label name for creating a preview version
    required: false
    default: 'preview'
  reuse-testcontainers:
    description: Whether testcontainers should be reused
    required: false
    default: 'false'
  skip-tests-label:
    description: The label name for skipping tests
    required: false
    default: 'skip-tests'
  jacoco-report-name:
    description: Jacoco report name. It will be used determine the path of the execution data file generated by `jacoco:merge` and consumed by `jacoco:report`
    required: false
  jacoco-report-options:
    description: Jacoco report additional options
    required: false
  target-folder-upload-name:
    description: The name of the artifact to upload the target folders
    required: false
  m2-cache-exclusion-pattern:
    description: The exclusion pattern to be applied while creating cache for the Maven m2 repository. By default `org/activiti` and `com/alfresco` are excluded
    required: false
  m2-current-build-upload-name:
    description: The name of the artifact to upload m2 repository related to artifacts produced by the current build
    required: false
  uploaded-artifacts-retention-days:
    description: The number of days to retain the uploaded artifacts
    required: false
    default: "7"

outputs:
  m2-uploaded-group-path:
    description: The path to the group id uploaded from m2 repository
    value: ${{ steps.m2-inclusion-pattern.outputs.group-path }}
  skip-tests:
    description: Whether the tests were skipped during build or not.
    value: ${{ steps.maven-configure.outputs.skip-tests }}


runs:
  using: composite
  steps:
    - uses: Alfresco/alfresco-build-tools/.github/actions/maven-configure@v17.7.0
      id: maven-configure
      with:
        java-version: ${{ inputs.java-version }}
        java-distribution: ${{ inputs.java-distribution }}
        maven-version: ${{ inputs.maven-version }}
        skip-tests-label: ${{ inputs.skip-tests-label }}
        verbose: ${{ inputs.verbose }}
        preview-label: ${{ inputs.preview-label }}

    - name: Update pom files to the preview version
      if: steps.maven-configure.outputs.preview-version != ''
      uses: Alfresco/alfresco-build-tools/.github/actions/maven-update-pom-version@v17.7.0

      with:
        version: ${{ steps.maven-configure.outputs.preview-version }}
        maven-cli-opts: ${{ steps.maven-configure.outputs.maven-options }} ${{ inputs.maven-resolver-transport-options }}
        property-to-update: ${{ inputs.property-to-update }}

    - name: Get project information
      id: project-info
      shell: bash
      run: |
        VERSION=$(yq e '.project.version' pom.xml)
        echo "version=$VERSION" >> $GITHUB_OUTPUT

    - name: Login to DockerHub Registry
      if: inputs.docker-username != ''
      uses: docker/login-action@4907a6ddec9925e35a0a9e82d7399ccc52663121 # v4.1.0
      with:
        registry: docker.io
        username: ${{ inputs.docker-username }}
        password: ${{ inputs.docker-password }}

    - name: Login to DHI Registry
      if: inputs.docker-username != ''
      uses: docker/login-action@4907a6ddec9925e35a0a9e82d7399ccc52663121 # v4.1.0
      with:
        registry: dhi.io
        username: ${{ inputs.docker-username }}
        password: ${{ inputs.docker-password }}

    - name: Login to Quay.io Docker Registry
      if: inputs.quay-username != ''
      uses: docker/login-action@4907a6ddec9925e35a0a9e82d7399ccc52663121 # v4.1.0
      with:
        registry: quay.io
        username: ${{ inputs.quay-username }}
        password: ${{ inputs.quay-password }}

    - name: Login to ghcr.io Docker Registry
      if: inputs.ghcr-username != ''
      uses: docker/login-action@4907a6ddec9925e35a0a9e82d7399ccc52663121 # v4.1.0
      with:
        registry: ghcr.io
        username: ${{ inputs.ghcr-username }}
        password: ${{ inputs.ghcr-password }}

    - name: Enable testcontainers reuse option
      if: inputs.reuse-testcontainers == 'true'
      shell: bash
      run: |
        echo "testcontainers.reuse.enable=true" > ~/.testcontainers.properties
        echo "TESTCONTAINERS_RYUK_DISABLED=true" >> $GITHUB_ENV

    - name: Build Maven using provided command
      shell: bash
      run: mvn ${{ inputs.maven-command  }} ${{ env.MAVEN_CLI_OPTS }} ${{ env.MAVEN_RESOLVER_TRANSPORT_OPTS }}
      env:
        MAVEN_RESOLVER_TRANSPORT_OPTS: ${{ inputs.maven-resolver-transport-options }}
        MAVEN_CLI_OPTS: ${{ steps.maven-configure.outputs.maven-options }} -Dlogging.root.level=off -Dspring.main.banner-mode=off -Ddocker.skip

    - name: Remove running docker containers
      if: inputs.reuse-testcontainers == 'true'
      shell: bash
      run: docker ps -aq | xargs -r docker rm -f
      continue-on-error: true

    - name: Echo Longest Tests run
      if: env.SKIP_TESTS != 'true'
      shell: bash
      run: find . -name TEST-*.xml -exec grep -h testcase {} \; | awk -F '"' '{printf("%s#%s() - %.3fms\n", $4, $2, $6); }' | sort -n -k 3 | tail -20

    - name: Set jacoco report name
      if: inputs.jacoco-report-name != ''
      id: get-jacoco-report-path
      shell: bash
      run: |
        if [ "${{ inputs.jacoco-report-name }}" != "" ]
        then
          echo "path=${{ github.workspace }}/target/${{ inputs.jacoco-report-name }}.exec" >> $GITHUB_OUTPUT
        fi

    - name: Merge Jacoco Reports
      if: inputs.jacoco-report-name != ''
      shell: bash
      env:
        MAVEN_RESOLVER_TRANSPORT_OPTS: ${{ inputs.maven-resolver-transport-options }}
      run: |
        mvn -N jacoco:merge -Djacoco.destFile=${{ steps.get-jacoco-report-path.outputs.path }} ${MAVEN_RESOLVER_TRANSPORT_OPTS}

    - name: Update Jacoco Reports
      if: inputs.jacoco-report-name != ''
      shell: bash
      env:
        MAVEN_RESOLVER_TRANSPORT_OPTS: ${{ inputs.maven-resolver-transport-options }}
      run: |
        mvn jacoco:report -Djacoco.dataFile=${{ steps.get-jacoco-report-path.outputs.path }} \
          -Djacoco-report-dir-suffix=${{ inputs.jacoco-report-name }} ${{ inputs.jacoco-report-options }} ${MAVEN_RESOLVER_TRANSPORT_OPTS}

    - name: Upload target folders
      if: inputs.target-folder-upload-name != ''
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: ${{ inputs.target-folder-upload-name }}
        path: |
          ${{ github.workspace }}/**/target/classes
          ${{ github.workspace }}/**/target/test-classes
          ${{ github.workspace }}/**/target/site
        retention-days: ${{ inputs.uploaded-artifacts-retention-days }}

    - name: Get m2 inclusion pattern
      id: m2-inclusion-pattern
      shell: bash
      env:
        VERSION: ${{ steps.project-info.outputs.version }}
      run: |
        M2_GROUP_RELATIVE_PATH="$(yq e '.project.groupId | sub("\.", "/")' pom.xml)"
        M2_GROUP_FULL_PATH="~/.m2/repository/${M2_GROUP_RELATIVE_PATH}"
        INCLUSION_PATTERN="${M2_GROUP_FULL_PATH}/**/${VERSION}"
        echo "group-path=$M2_GROUP_FULL_PATH" >> $GITHUB_OUTPUT
        echo "pattern=$INCLUSION_PATTERN" >> $GITHUB_OUTPUT

    - name: Upload M2 Build artifacts
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      if: inputs.m2-current-build-upload-name!= ''
      with:
        name: ${{ inputs.m2-current-build-upload-name}}
        path: ${{ steps.m2-inclusion-pattern.outputs.pattern }}
        retention-days: ${{ inputs.uploaded-artifacts-retention-days }}

    - name: Clean m2 cache
      if: github.event_name == 'push'
      shell: bash
      env:
        EXCLUSION_PATTERN: ${{ inputs.m2-cache-exclusion-pattern }}
      run: |
        if [ "$EXCLUSION_PATTERN" == '' ]
        then
          rm -fr ~/.m2/repository/org/activiti
          rm -fr ~/.m2/repository/com/alfresco
        else
          rm -fr ~/.m2/repository/${EXCLUSION_PATTERN}
        fi

    - name: Save maven cache
      uses: actions/cache/save@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      if: github.event_name == 'push' || env.IS_PREVIEW == 'true'
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}

Activiti/activiti-cloud/.github/actions/maven-deploy/action.yml
- uses: Alfresco/alfresco-build-tools/.github/actions/maven-build@499eb5d58f3f82a4efa4eaedab26dbecff18328c # v18.15.1
  env:
    MAVEN_USERNAME: ${{ inputs.nexus-username }}
    MAVEN_PASSWORD: ${{ inputs.nexus-password }}
  with:
    java-version: '25'
    java-distribution: 'corretto'
    maven-command: >-
      deploy -DskipTests -Dskip.common.tests=true
      -Dhttp.keepAlive=false
      -Dmaven.wagon.http.pool=false
      -Dmaven.wagon.httpconnectionManager.ttlSeconds=120

Activiti/activiti-cloud/.github/workflows/_reusable-maven-library-build.yml
- uses: Alfresco/alfresco-build-tools/.github/actions/maven-build@9f51752cb7845dce8e8b13b866c127681f418bb3 # v17.7.0
  env:
    MAVEN_USERNAME: ${{ secrets.NEXUS_USERNAME }}
    MAVEN_PASSWORD: ${{ secrets.NEXUS_PASSWORD }}
  with:
    java-version: '25'
    java-distribution: 'corretto'
    reuse-testcontainers: 'true'
    maven-command: >-
      install -T 1C -Dskip.common.tests=true -DskipTests=true -DskipITs=true
      -pl ${{ steps.library.outputs.maven-modules }} -am
    m2-current-build-upload-name: m2-${{ matrix.library-id }}
    m2-cache-exclusion-pattern: org/activiti
    uploaded-artifacts-retention-days: '1'